weight=weight.combinedWeight * (Min$(sqrt(pow(top.recoW2Prod1[0].Eta()-jet.jet.Eta(),2) + pow(TVector2::Phi_mpi_pi(top.recoW2Prod1[0].Phi()-jet.jet.Phi()),2)))>0.3) * sqrt(exp(0.156-0.00137*top.genpartonTop1.Pt())*exp(0.156-0.00137*top.genpartonTop2.Pt()))

[analysisConfig]
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.*|top.leptonFlavour|jet.jet.*|top.recoW1*|top.recoW2Prod1|top.fitW1*|top.fitTTBar*|top.genpartonTop*
selection=top.fitProb>0.2 & weight.combinedWeight<20
plotPermutations=false
selectionCP=1
selectionWP=0
selectionUN=0
