preliminary=4

[analysisConfig]
selection=top.fitProb[0]>0 & weight.combinedWeight<20
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.*|top.leptonFlavour|jet.*
plotPermutations=false
selectionCP=1
selectionWP=0
selectionUN=0
plotsToDraw=BackgroundPlots|JESUncVariationPlots|JERUncVariationPlots|MCGeneratorPlots|PUPlots|LeptonJets|JetBTag|EventObservables|JetPts|JetEtas|JetPhis
