# global options
pullWidth=1.0
weight=weight.combinedWeight
binning=top.fitTop1[0].M()
preliminary=2
cmsenergy=8
method=IdeogramNew
fsig=0.964
lumi=19712

[analysisConfig]
selection=top.fitProb>0.2
selectionCP=top.combinationType==1
selectionWP=(top.combinationType>=2 & top.combinationType<=4)
selectionUN=(top.combinationType==6 | top.combinationType<0)
samplePath=/scratch/hh/dust/naf/cms/user/mseidel/trees/
var1=top.fitTop1.M()
var2=top.recoW1.M()
var3=top.fitProb
var4=top.leptonFlavour
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.combinedWeight|weight.pu*|weight.bTag*|top.leptonFlavour
