# global options
pullWidth=1.0
weight=weight.combinedWeight
#weight=weight.combinedWeight*sqrt(exp(0.156-0.00137*top.genpartonTop1.Pt())*exp(0.156-0.00137*top.genpartonTop2.Pt()))
#weight=weight.combinedWeight* ( (top.combinationType==1) ? 0.672985668 : 1.243602702)
binning=top.fitTop1[0].M()
preliminary=2
cmsenergy=8
method=IdeogramMin

[analysisConfig]
samplePath=/nfs/dust/cms/user/eschliec/TopMass/2012/Skim_04_6Permutaions/
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.combinedWeight|weight.pu*|weight.bTag*|top.recoJetIdx*|top.leptonFlavour|jet.alternativeJet*|jet.jet*|top.genpartonTop*|weight.bJES*
#plotsToDraw=StandardPlots|UETunePlots|MCGeneratorPlots|JESVariationPlots|SignalModellingPlots|BasicMasses|LightPulls|BJetPulls|MixedPulls|ExtraPlotsFitCombTypeEtc|JetPts|TopPts|FitPts|LeptonJetsExtra|JetDetails|EventObservables
plotsToDraw=StandardPlots|ExtraPlotsFitCombTypeEtc|BasicMasses|ExtraMasses|KinFitPulls|JetPts|JetEtas|TopPts|FitPts|JetDetails|EventObservables
selection=top.fitProb > 0.1 && (pow(top.fitB1.Eta()-top.fitB2.Eta(),2) + pow(TVector2::Phi_mpi_pi(top.fitB1.Phi()-top.fitB2.Phi()),2)) > 2.0*2.0 && max(max(max(max(max(top.recoJetIdxB1,top.recoJetIdxW1Prod1),top.recoJetIdxW1Prod2),top.recoJetIdxB2),top.recoJetIdxW2Prod1),top.recoJetIdxW2Prod2) < 6 && jet.alternativeJet[3].Pt() > 60
selectionCP=combinationType == 1
selectionWP=combinationType < 0 || combinationType > 1
selectionUN=combinationType != 0 && combinationType == 0
var1=top.fitTop1.M()
var2=(top.recoW1.M()+top.recoW2.M())/2.0
#var3=top.fitProb
var3=1.0
var4=1.0
maxPermutations=6

# templates for 6 jets, first permutation
[templates]
fSig=0.767995487
fCP=0.426911023
fWP=0.573088977
fUN=0
parsCP=172.174|0.990934|81.8131|0.728561|8.08341|0.0765346|4.85249|-0.00180216
parsWP=192.308|0.246234|158.784|0.629207|173.08|1.11151|79.0234|0.914358|27.5249|-0.00618582|47.0448|0.0861346|10.047|0.0689342|-4.30175|0.0441116|0.764229
parsUN=0
parsCPJES=84.4753|-0.0173207|91.3288|-0.0108963|5.2286|-0.01256|23.3958|0.00717367|6.76883|0.00200229|-20.6667|0.0934669
parsWPJES=86.531|-0.015516|58.8131|0.0199708|6.37715|-0.00844103|13.8451|-0.0701294|7.61237|0.00462159|-28.8304|-0.0725864
parsUNJES=0
parsBKG=0.742968|4.7221|85|35.9331|244.438|27.1292 #DUMMY
parsBKGJES=92.0585|8.02591|6.84747 #DUMMY

# calibration for 6 jets, first permutation
[calibration] # INFO: the last calibration step will only be applied to FastSim (option -F 1)
massOffset=2.01353e-01|0.0
massSlopeMass=-3.76737e-03|0.0
massSlopeJES=-4.09387e+00|0.0
massSlopeMassJES=-4.47107e-02|0.0
jesOffset=-9.07694e-04|0.0
jesSlopeMass=4.32791e-05|0.0
jesSlopeJES=4.18599e-02|0.0
jesSlopeMassJES=-1.67970e-04|0.0
