[analysisConfig]
selection=top.fitProb[0]>0
#selection=jet.bTagCSV[top.recoJetIdxB1]>0.679 & jet.bTagCSV[top.recoJetIdxB2]>0.679 & jet.bTagCSV[top.recoJetIdxW1Prod1]<0.679 & jet.bTagCSV[top.recoJetIdxW1Prod2]<0.679
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.*|top.leptonFlavour|jet.*
plotPermutations=false
selectionCP=1
selectionWP=0
selectionUN=0
