# global options
pullWidth=1.0
weight=weight.combinedWeight
binning=top.fitTop1[0].M()
preliminary=2
cmsenergy=8
method=IdeogramNew

[analysisConfig]
selection=top.fitProb > 0.2
samplePath=/scratch/hh/dust/naf/cms/user/mseidel/trees/
var1=top.fitTop1[0].M()
var2=(top.recoW1[0].M()+top.recoW2[0].M())/2.0
var3=1.0
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.combinedWeight|weight.pu*|weight.bTag*
