# global options
weight=weight.combinedWeight
binning=top.fitTop1[0].M()
cmsenergy=8

[analysisConfig]
#selection="probs[0] > 0.09 && dRbb > 1.5 && topMasses[0] > 100.0 && topMasses[0] < 550.0"
#selection="probs[0] > 0.09 && topMasses[0] > 100.0 && topMasses[0] < 550.0"
#selection="fitProb[0] > 0.09 && fitTop1[0].M() > 100.0 && fitTop2[0].M() < 550.0"
selection=fitProb[0] > 0.1 && (pow(top.fitB1[0].Eta()-top.fitB2[0].Eta(),2) + pow(TVector2::Phi_mpi_pi(top.fitB1[0].Phi()-top.fitB2[0].Phi()),2)) > 1.5*1.5 # && fitTop1[0].M() > 100.0 && fitTop2[0].M() < 550.0
#samplePath="/scratch/hh/lustre/cms/user/eschliec/TopMass/21/"
#samplePath="/scratch/hh/dust/naf/cms/user/eschliec/TopMass/19/"
#samplePath="/scratch/hh/dust/naf/cms/user/eschliec/GRID-CONTROL_JOBS/"
samplePath=/scratch/hh/dust/naf/cms/user/eschliec/TopMass/2012/02/
var1=top.fitTop1[0].M()
var2=(top.recoW1[0].M()+top.recoW2[0].M())/2.0
var3=top.fitProb[0]