# global options
pullWidth=1.0
weight=weight.combinedWeight
#weight=weight.combinedWeight*sqrt(exp(0.156-0.00137*top.genpartonTop1.Pt())*exp(0.156-0.00137*top.genpartonTop2.Pt()))
#weight=weight.combinedWeight* ( (top.combinationType==1) ? 0.672985668 : 1.243602702)
binning=top.fitTop1[0].M()
preliminary=2
cmsenergy=8
method=IdeogramMin

[analysisConfig]
samplePath=/nfs/dust/cms/user/eschliec/TopMass/2012/Skim_04/
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.combinedWeight|weight.pu*|weight.bTag*|top.recoJetIdx*|top.leptonFlavour|jet.alternativeJet*|jet.jet*|top.genpartonTop*|weight.bJES*
#plotsToDraw=StandardPlots|UETunePlots|MCGeneratorPlots|JESVariationPlots|SignalModellingPlots|BasicMasses|LightPulls|BJetPulls|MixedPulls|ExtraPlotsFitCombTypeEtc|JetPts|TopPts|FitPts|LeptonJetsExtra|JetDetails|EventObservables
plotsToDraw=StandardPlots|ExtraPlotsFitCombTypeEtc|BasicMasses|ExtraMasses|KinFitPulls|JetPts|JetEtas|TopPts|FitPts|JetDetails|EventObservables
selection=top.fitProb > 0.1 && (pow(top.fitB1.Eta()-top.fitB2.Eta(),2) + pow(TVector2::Phi_mpi_pi(top.fitB1.Phi()-top.fitB2.Phi()),2)) > 2.0*2.0 && max(max(max(max(max(top.recoJetIdxB1,top.recoJetIdxW1Prod1),top.recoJetIdxW1Prod2),top.recoJetIdxB2),top.recoJetIdxW2Prod1),top.recoJetIdxW2Prod2) < 6 && jet.alternativeJet[3].Pt() > 60
selectionCP=combinationType == 1
selectionWP=combinationType < 0 || combinationType > 1
selectionUN=combinationType != 0 && combinationType == 0
var1=top.fitTop1.M()
var2=(top.recoW1.M()+top.recoW2.M())/2.0
#var3=top.fitProb
var3=1.0
var4=1.0
maxPermutations=1

# templates for 6 jets, first permutation
[templates]
fSig=0.767995487
fCP=0.426911023
fWP=0.573088977
fUN=0
parsCP=172.399|0.989846|81.2246|0.758309|7.92649|0.0730215|5.03184|0.0240931
parsWP=190.009|0.231141|123.727|-2.40988|173.325|1.11062|80.0103|1.32946|26.283|-0.0172414|35.011|-0.441827|10.0153|0.0656919|-4.72943|-0.108363|0.700556
parsUN=0
parsCPJES=84.4536|-0.015491|91.1498|-0.0091983|5.20735|-0.0115874|23.4645|-0.0248959|6.75627|0.00193015|-19.8346|0.0722259
parsWPJES=86.8557|-0.0238506|56.0143|-0.0910922|6.60504|-0.00967884|12.8896|-0.166571|7.63724|0.0112486|-27.386|0.0185739
parsUNJES=0
parsBKG=0.742968|4.7221|85|35.9331|244.438|27.1292 #DUMMY
parsBKGJES=92.0585|8.02591|6.84747 #DUMMY

# calibration for 6 jets, first permutation
[calibration] # INFO: the last calibration step will only be applied to FastSim (option -F 1)
massOffset=2.01353e-01|0.0
massSlopeMass=-3.76737e-03|0.0
massSlopeJES=-4.09387e+00|0.0
massSlopeMassJES=-4.47107e-02|0.0
jesOffset=-9.07694e-04|0.0
jesSlopeMass=4.32791e-05|0.0
jesSlopeJES=4.18599e-02|0.0
jesSlopeMassJES=-1.67970e-04|0.0
