preliminary=4

[analysisConfig]
selection=(top.fitProb[0]>0 & weight.combinedWeight<20) * (Min$(sqrt(pow(top.recoW2Prod1[0].Eta()-jet.jet.Eta(),2) + pow(TVector2::Phi_mpi_pi(top.recoW2Prod1[0].Phi()-jet.jet.Phi()),2)))>0.3)
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.*|top.leptonFlavour|jet.*
plotPermutations=false
selectionCP=1
selectionWP=0
selectionUN=0
plotsToDraw=JESUncVariationPlots|JERUncVariationPlots|MCGeneratorPlots|PUPlots|LeptonJets|JetBTag|EventObservables|JetPts|JetEtas|JetPhis
