# global options
pullWidth=1.0
weight=weight.combinedWeight
binning=top.fitTop1[0].M()
cmsenergy=8

[analysisConfig]
selection=top.fitProb[0] > 0.1 && (pow(top.fitB1[0].Eta()-top.fitB2[0].Eta(),2) + pow(TVector2::Phi_mpi_pi(top.fitB1[0].Phi()-top.fitB2[0].Phi()),2)) > 1.5*1.5
samplePath=/scratch/hh/dust/naf/cms/user/eschliec/TopMass/2012/02/
var1=top.fitTop1[0].M()
var2=(top.recoW1[0].M()+top.recoW2[0].M())/2.0
var3=top.fitProb[0]
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|weight.combinedWeight
