binning=Max$(Iteration$*(jet.jet.Pt()>30)) + 1
[analysisConfig]
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.*|top.leptonFlavour|jet.*|top.recoW1*|top.fitW1*|top.fitTTBar*
