# global options
pullWidth=1.0
weight=weight.combinedWeight
binning=top.fitTop1[0].M()
preliminary=2
cmsenergy=8
method=IdeogramNew

[analysisConfig]
selection=top.fitProb>0.2
samplePath=/scratch/hh/dust/naf/cms/user/mseidel/trees/
var1=top.fitTop1.M()
var2=top.recoW1.M()
var3=top.fitProb
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.combinedWeight|weight.pu*|weight.bTag*
