# global options
pullWidth=1.0
#weight=weight.combinedWeight
weight=weight.combinedWeight*( (top.combinationType!=0) ? sqrt(exp(0.156-0.00137*top.genpartonTop1.Pt())*exp(0.156-0.00137*top.genpartonTop2.Pt())) : 1.0)
#weight=weight.combinedWeight* ( (top.combinationType==1) ? 0.672985668 : 1.243602702)
binning=top.fitTop1[0].M()
preliminary=2
cmsenergy=8
method=IdeogramMin

[analysisConfig]
samplePath=/nfs/dust/cms/user/eschliec/TopMass/2012/Skim_04/
activeBranches=top.recoW*|top.fitB*|top.fitTop1*|top.fitProb|top.combinationType|weight.combinedWeight|weight.pu*|weight.bTag*|top.recoJetIdx*|top.leptonFlavour|jet.alternativeJet*|jet.jet*|top.genpartonTop*|weight.bJES*
#plotsToDraw=StandardPlots|UETunePlots|MCGeneratorPlots|JESVariationPlots|SignalModellingPlots|BasicMasses|LightPulls|BJetPulls|MixedPulls|ExtraPlotsFitCombTypeEtc|JetPts|TopPts|FitPts|LeptonJetsExtra|JetDetails|EventObservables
plotsToDraw=StandardPlots|ExtraPlotsFitCombTypeEtc|BasicMasses|ExtraMasses|KinFitPulls|JetPts|JetEtas|TopPts|FitPts|JetDetails|EventObservables
selection=top.fitProb > 0.4 && (pow(top.fitB1.Eta()-top.fitB2.Eta(),2) + pow(TVector2::Phi_mpi_pi(top.fitB1.Phi()-top.fitB2.Phi()),2)) > 2.5*2.5 && max(max(max(max(max(top.recoJetIdxB1,top.recoJetIdxW1Prod1),top.recoJetIdxW1Prod2),top.recoJetIdxB2),top.recoJetIdxW2Prod1),top.recoJetIdxW2Prod2) < 6 && jet.alternativeJet[3].Pt() > 60 && jet.jet[3].Pt() > 60 && top.fitTop1.M() > 155 && top.fitTop1.M() < 190 && top.fitTop1.Pt() > 100 && top.fitTop2.Pt() > 100
#selection=top.fitProb > 0.1 && max(max(max(max(max(top.recoJetIdxB1,top.recoJetIdxW1Prod1),top.recoJetIdxW1Prod2),top.recoJetIdxB2),top.recoJetIdxW2Prod1),top.recoJetIdxW2Prod2) < 6 && jet.alternativeJet[3].Pt() > 60 && jet.jet[3].Pt() > 60
selectionCP=combinationType == 1
selectionWP=combinationType < 0 || combinationType > 1
selectionUN=combinationType != 0 && combinationType == 0
var1=top.fitTop1.M()
var2=(top.recoW1.M()+top.recoW2.M())/2.0
#var3=top.fitProb
var3=1.0
var4=1.0
maxPermutations=1

## templates for 6 jets, first permutation
[templates]
fSig=0.949209
fCP=0.716833897
fWP=0.283166103
fUN=0
#parsCP=
#parsWP=
#parsUN=0
#parsCPJES=
#parsWPJES=
#parsUNJES=0
#parsBKG=
#parsBKGJES=


## calibration for 6 jets, first permutation
[calibration] # INFO: the last calibration step will only be applied to FastSim (option -F 1)
massOffset=0.0|0.0
massSlopeMass=0.0|0.0
massSlopeJES=0.0|0.0
massSlopeMassJES=0.0|0.0
jesOffset=0.0|0.0
jesSlopeMass=0.0|0.0
jesSlopeJES=0.0|0.0
jesSlopeMassJES=0.0|0.0

## calibration for 6 jets, first permutation
#[calibration] # INFO: the last calibration step will only be applied to FastSim (option -F 1)
#massOffset=|0.0
#massSlopeMass=|0.0
#massSlopeJES=|0.0
#massSlopeMassJES=|0.0
#jesOffset=|0.0
#jesSlopeMass=|0.0
#jesSlopeJES=|0.0
#jesSlopeMassJES=|0.0
