[global]
workdir = /nfs/dust/cms/user/eschliec/TopMass/work.topmass_140401_1201c
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE
project_name = af-cms ; af-cms/cms/unihh2
;additional_qsub_options = -m a

[jobs]
;in flight  = 1
;wall time  = 0:14
wall time  = 0:59
memory     = 2047
max retry  = 5
;monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/setup_env.sh
              ;/afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Configuration_AllJets.conf
              /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Configuration_AllJets_phdPFcut.conf
arguments  = -c alljets_phdPFcut -m IdeogramMin -t pe -i Z2_S12_ABS_JES_100_172_5_MadSpin_sig_pdf -M 172.5 -J 1.0 -S 1.0 -P 0.0 -f 0.7594561403 -F 0 -w "'weight.combinedWeight*weight.pdfWeight[@WEIGHT@]'" -L 18192 -W 58
root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path           = dir:///nfs/dust/cms/user/eschliec/TopMass/topmass_140401_1201c
se output files   = ensemble.root
se output pattern = Z2_S12_ABS_JES_100_172_5/pdf_weight/@WEIGHT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 20

parameters = WEIGHT

WEIGHT = range(0, 147)
WEIGHT type = expr 
