[global]
workdir = /scratch/hh/dust/naf/cms/user/eschliec/TopMass/work.skimmer_131204_1800
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
;wall time  = 0:14
wall time  = 47:59
memory     = 2000
max retry  = 2
monitor    = dashboard

[ROOTMod]
executable  = /afs/naf.desy.de/user/e/eschliec/wd/Releases/Selection/CMSSW_5_3_11/src/TopMass/Analyzer/runSkimmer.sh
input files = /afs/naf.desy.de/user/e/eschliec/wd/Releases/Selection/CMSSW_5_3_11/src/TopMass/Analyzer/Skimmer
              /afs/naf.desy.de/user/e/eschliec/wd/Releases/Selection/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/naf.desy.de/user/e/eschliec/wd/Releases/Selection/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_AllJets.conf
arguments  = -i @INPUT@
root path  = /afs/naf.desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path         = dir:///scratch/hh/dust/naf/cms/user/eschliec/TopMass/skimmer_131204_1800
se output files = *.root
se output pattern = job_@INPUT@_@X@

[parameters]
;repeat = 40
repeat = 1

parameters = (INPUT)

(INPUT) =
			(0)
			(1)
			(2)
			(3)
			(4)
			(5)
			(6)
			(7)
			(8)
			(9)
						