[global]
workdir = /nfs/dust/cms/user/stadie/TopMass/work.topmass_syspdfct1
module  = UserTask     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE
qsub args = -w e -l os=sld6 -R y 

[jobs]
jobs  = -1
in flight  = 2000
;wall time  = 0:14
wall time  = 0:59
memory     = 2800 ; 1500 ; 
max retry  = 3
;monitor    = dashboard
;verify chunks = 20

[UserTask]
executable  = /afs/desy.de/user/s/stadie/xxl-af-cms/topmass/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/s/stadie/xxl-af-cms/topmass/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/s/stadie/xxl-af-cms/topmass/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/s/stadie/xxl-af-cms/topmass/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Configuration_AllJets_paperHS.conf
;arguments  = -c alljets_paperHS -m IdeogramMin -t pe -i Z2_S12_ABS_JES_100_172_5_MadSpin_sig_pdf -M 172.5 -J 1.0 -S 1.0 -P 0.0 -f 0.61415 -F 0 -w "weight.combinedWeight*((top.combinationType!=0)?(0.5*TMath::Erf((jet.jet[3].Pt()-45.8627)/18.2471)+0.5):1.0)*((top.combinationType!=0)?weight.pdfWeight[@WEIGHT@]:1.0)" -L 18192 -W 58  --seed @MY_JOBID@ --constrainJSF 1
arguments  = -c alljets_paperHS -m IdeogramMin -t pe -i Z2_S12_ABS_JES_100_172_5_MadSpin_sig_pdf -M 172.5 -J 1.0 -S 1.0 -P 0.0 -f 0.61415 -F 0 -w "weight.combinedWeight*((top.combinationType!=0)?(0.5*TMath::Erf((jet.jet[3].Pt()-45.8627)/18.2471)+0.5):1.0)" -L 18192 -W 58  --seed @MY_JOBID@ --constrainJSF 1
root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path           = dir:///nfs/dust/cms/user/stadie/TopMass/syspdfct0
se output files   = ensemble.root
se output pattern = Z2_S12_ABS_JES_100_172_5/pdf_weight/@WEIGHT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 20

parameters = WEIGHT

;WEIGHT = range(0, 147)
WEIGHT = range(148, 149)
WEIGHT type = expr 
