[global]
workdir = /nfs/dust/cms/user/eschliec/TopMass/work.skimmer_140403_1401
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
;in flight  = 10
;wall time  = 0:14
wall time  = 23:59
memory     = 2047 ; 1500 ; 
max retry  = 5
;monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/runSkimmer.sh
input files = /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Skimmer
              /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/setup_env.sh
              ;/afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Configuration_AllJets.conf
              /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Configuration_AllJets_phd.conf
              /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Configuration_AllJets_test.conf
arguments  = -c alljets_test -t local --analysisConfig.samplePath @MYPATH@ -i @INPUT@ -o *@SUBSAMPLES@.root
root path  = /afs/naf.desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path         = dir:///nfs/dust/cms/user/eschliec/TopMass/skimmer_140403_1401
se output files = *.root
se output pattern = job_@INPUT@_@X@

[parameters]
repeat = 1

parameters = (INPUT, MYPATH) SUBSAMPLES

(INPUT, MYPATH, SUBSAMPLES) =
	;(MJP12B_v1_data , dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_Data03/)
	;(MJP12C1_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_Data03/)
	;(MJP12C2_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_Data03/)
	;(MJP12D1_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_Data03/)
	;(MJP12D2_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_Data03/)
	;(MJP12D3_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_Data03/)
	;(Z2_S12_ABS_JES_100_172_5_MadSpin_sig, /nfs/dust/cms/user/eschliec/GRID-CONTROL_JOBS/TopMassTreeWriter_04_MC10/)
	;(QCDMixing_MJPS12B_v1_data , dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_DataMix03/)
	(QCDMixing_MJPS12C1_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_DataMix03/)
	;(QCDMixing_MJPS12C2_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_DataMix03/)
	;(QCDMixing_MJPS12D1_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_DataMix03/)
	(QCDMixing_MJPS12D2_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_DataMix03/)
	(QCDMixing_MJPS12D3_v1_data, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_DataMix03/)
	;(QCDMixing_Z2_S12_Madspin_sig, dcap://dcache-cms-dcap.desy.de//pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_MCMix02/)

INPUT type = lines
MYPATH type = lines
SUBSAMPLES = 0 1 2 3 4 5 6 7 8 9 
;SUBSAMPLES = 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
