[global]
workdir = /nfs/dust/cms/user/eschliec/TopMass/work.skimmer_140310_1500
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
;in flight  = 10
;wall time  = 0:14
wall time  = 0:59
memory     = 2047 ; 1500 ; 
max retry  = 0
;monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/runSkimmer.sh
input files = /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Skimmer
              /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/setup_env.sh
              ;/afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Configuration_AllJets.conf
              /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopMass/Analyzer/Configuration_AllJets_phd.conf
arguments  = -c alljets_phd -t local --analysisConfig.samplePath @MYPATH@ -i @INPUT@ -o *@NSUBSAMPLES@.root
root path  = /afs/naf.desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path         = dir:///nfs/dust/cms/user/eschliec/TopMass/skimmer_140310_1500
se output files = *.root
se output pattern = job_@INPUT@_@X@

[parameters]
repeat = 1

parameters = (INPUT, MYPATH) NSUBSAMPLES

(INPUT, MYPATH) =
	(bla, /nfs/dust/cms/user/eschliec/GRID-CONTROL_JOBS/TopMassTreeWriter_04_MC8/)

INPUT type = lines
MYPATH type = lines
NSUBSAMPLES = 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
