# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs

HypTopPartonFraction Standard N_{Events} x 4 1 0 1 2e-1 1e6 1 0 0 0

HypjetMultiXSec Standard N_{Events} N_{jets} 1 1 0 0 0 0 2 9 0 0
vertMulti Standard Events N_{vtx} 1 0 0 0 0 2e4 0 0 0 0
vertMulti_noPU Standard Events N_{vtx} 1 0 0 0 0 1.7e4 0 0 0 0
DIMFull Standard Events m^{ll} 2 0 0 1 50.0 0 0 0 0 0
DIMFull_fullSel Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
Allh1 Standard Events m^{ll} 1 1 0 0 0 0 0 0 0 0
HypjetMulti Standard Events N_{jets} 1 1 0 1 2 1.e8 2 8 0 0
HypjetMulti_diLep Standard Events N_{jets} 1 0 0 1 1.0 2e8 0 0 0 0
HypjetMulti_noBTag Standard Events N_{jets} 1 1 0 1 1.0 1e6 2 10 0 0
MuonpT Standard Muons p_{T,#mu} 2 0 0 1 1 0 20 400 0 0
ElectronpT Standard Electrons p_{T,e} 2 0 0 1 1 0 20 400 0 0
LeptonpT Standard Leptons p_{T} 2 1 0 0 0 0 20 400 0 0
MuonEta Standard Muons #eta_{#mu} 4 1 0 0 0 0 -2.5 2.5 0 0
ElectronEta Standard Electrons #eta_{e} 4 1 0 0 0 0 -2.5 2.5 0 0
LeptonEta Standard Leptons #eta_{l} 4 1 0 0 0 0 -2.5 2.5 0 0

MuonpT_postMETcut Standard Muons p_{T,#mu} 2 1 0 0 0 0 20 400 0 0
ElectronpT_postMETcut Standard Electrons p_{T,e} 2 1 0 0 0 0 20 400 0 0
LeptonpT_postMETcut Standard Leptons p_{T} 2 1 0 0 0 0 20 400 0 0
MuonEta_postMETcut Standard Muons #eta_{#mu} 4 1 0 0 0 1.2e4 -2.5 2.5 0 0
ElectronEta_postMETcut Standard Electrons #eta_{e} 4 1 0 0 0 1.2e4 -2.5 2.5 0 0
LeptonEta_postMETcut Standard Leptons #eta_{l} 4 1 0 0 0 1.1e4 -2.5 2.5 0 0

LeptonEta_diLep Standard Leptons #eta_{l} 4 0 0 0 0 0 -2.5 2.5 0 0
jetpT Standard Jets p_{T} 2 1 0 1 10 1.e5 30 400 0 0
jetHT Standard Jets H_{T} 4 1 0 0 0 0 0 0 0 0
MET Standard Events MET 2 0 0 1 1 0 0 200 0 0
HypBjetMulti Standard Events "N_{b jets}" 1 1 0 1 0.3 5e8 1 6 0 0
HypBjetMulti_noBTag Standard Events "N_{b jets}" 1 1 0 1 1 5E6 0 5 0 0
HypTopMass Standard Topquarks m_{t} 2 1 0 0 0 0 100 300 0 0
HypTopRapidity Standard Topquarks y^{t} 2 1 0 0 0 2.2e4 -2.5 2.5 0 0
HypToppT Standard Topquarks p_{T}^{t} 20 1 0 0 0 0 0 399 0 0
HypTTBarMass Standard Toppairs m^{t#bar{t}} 40 1 0 0 0 0 0 0 0 0
HypTTBarRapidity Standard Toppairs y^{t#bar{t}} 2 1 0 0 0 1.4e4 -2.5 2.5 0 0
HypTTBarpT Standard Toppairs p_{T}^{t#bar{t}} 10 1 0 0 0 0 0 295 0 0
HypBJetpT Standard b-jets p_{T}^{b} 2 1 0 1 1 0 39 400 0 0
HypBJetEta Standard b-jets #eta^{b} 2 1 0 0 0 1.7e4 -2.5 2.5 0 0
HypLeptonEta Standard Leptons #eta^{l} 5 1 0 0 0 2.5e4 -3 3 0 0
HypLeptonpT Standard Leptons p_{T}^{l} 2 1 0 0 0 0 20 159 0 0
HypLeptonBjetMass Standard N_{Events} m^{lb} 10 1 0 0 0 7e4 0 179 0 0

HypBBBarpT Standard N_{Events} p_{T}^{b#bar{b}} 5 1 0 0 0 0 0 350 0 0
HypBBBarMass Standard N_{Events} m^{b#bar{b}} 10 1 0 0 0 0 0 600 0 0
HypToppTTTRestFrame Standard N_{Events} "p_{T}^{t}(t#bar{t})*" 10 1 0 0 0 0 0 400 0 0
HypTTBarDeltaPhi Standard N_{Events} #Delta#phi^{t,#bar{t}} 5 1 0 0 0 0 0 3.15 0 0
HypTTBarDeltaRapidity Standard N_{Events} |y^{t}|-|y^{#bar{t}}| 10 1 0 0 0 0 -3 3 0 0


TrigSF Standard Events SF_{Trigg.} 1 1 0 0 0 0 0 0 0 0
LepSF Standard Events SF_{Lept.} 1 1 0 0 0 0 0 0 0 0
BTagSF Standard Events SF_{#geq1b-tag} 1 1 0 0 0 0 0 0 0 0
KinRecoSF Standard Events SF_{Kin.Reco.} 1 1 0 0 0 0 0 0 0 0
EventWeight Standard Events SF_{Evt.} 1 1 0 0 0 0 0 0 0 0


### Histograms used for DY scaling
dyScaling_Allh1_step4 Standard Entries m^{ll} 1 0 0 0 0 0 0 0 0 0
dyScaling_Allh1_step5 Standard Entries m^{ll} 1 0 0 0 0 0 0 0 0 0
dyScaling_Allh1_step6 Standard Entries m^{ll} 1 0 0 0 0 0 0 0 0 0
dyScaling_Allh1_step7 Standard Entries m^{ll} 1 0 0 0 0 0 0 0 0 0
dyScaling_Allh1_step8 Standard Entries m^{ll} 1 0 0 0 0 0 0 0 0 0


### MET properties
basic_met_et_step2 Standard Entries E^{met} 1 0 0 1 10 0 0 400 0 0
basic_met_et_step3 Standard Entries E^{met} 1 1 0 1 10 0 0 400 0 0
basic_met_et_step4 Standard Entries E^{met} 1 1 0 1 10 0 0 400 0 0
basic_met_et_step5 Standard Entries E^{met} 1 1 0 1 10 6e5 0 400 0 0
basic_met_et_step6 Standard Entries E^{met} 1 1 0 1 10 6e5 0 400 0 0
basic_met_et_step7 Standard Entries E^{met} 1 1 0 1 10 6e5 0 400 0 0
basic_met_et_step8 Standard Entries E^{met} 1 1 0 1 10 6e5 0 400 0 0


basic_met_phi_step2 Standard Entries \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step3 Standard Entries \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step4 Standard Entries \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step5 Standard Entries \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step6 Standard Entries \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step7 Standard Entries \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step8 Standard Entries \phi^{met} 1 1 0 0 0 0 0 0 0 0


### b-tagged jet properties
basic_bjet_multiplicity_step2 Standard Events "N^{b jets}" 1 0 0 1 0.8 1e11 0 6 0 0
basic_bjet_multiplicity_step3 Standard Events "N^{b jets}" 1 1 0 1 0.8 1e11 0 6 0 0
basic_bjet_multiplicity_step4 Standard Events "N^{b jets}" 1 1 0 1 0.8 1e10 0 6 0 0
basic_bjet_multiplicity_step5 Standard Events "N^{b jets}" 1 1 0 1 0.8 1e10 0 6 0 0
basic_bjet_multiplicity_step6 Standard Events "N^{b jets}" 1 1 0 1 0.8 1e10 0 6 0 0
basic_bjet_multiplicity_step7 Standard Events "N^{b jets}" 1 1 0 1 0.8 1e9 1 6 0 0
basic_bjet_multiplicity_step8 Standard Events "N^{b jets}" 1 1 0 1 0.8 1e9 1 6 0 0


### dilepton properties
basic_dilepton_mass_step2 Standard Entries m^{ll} 1 0 0 1 40 0 0 400 0 0
basic_dilepton_mass_step3 Standard Entries m^{ll} 1 1 0 1 40 0 20 400 0 0
basic_dilepton_mass_step4 Standard Entries m^{ll} 1 1 0 1 40 5e7 20 400 0 0
basic_dilepton_mass_step5 Standard Entries m^{ll} 1 1 0 1 40 7e5 20 400 0 0
basic_dilepton_mass_step6 Standard Entries m^{ll} 1 1 0 1 10 7e5 20 400 0 0
basic_dilepton_mass_step7 Standard Entries m^{ll} 1 1 0 1 10 7e5 20 400 0 0
basic_dilepton_mass_step8 Standard Entries m^{ll} 1 1 0 1 10 7e5 20 400 0 0

basic_dilepton_pt_step2 Standard Entries p_{T}^{ll} 1 1 0 1 80 0 0 0 0 0
basic_dilepton_pt_step3 Standard Entries p_{T}^{ll} 1 1 0 1 80 0 0 0 0 0
basic_dilepton_pt_step4 Standard Entries p_{T}^{ll} 1 1 0 1 10 0 0 0 0 0
basic_dilepton_pt_step5 Standard Entries p_{T}^{ll} 1 1 0 1 10 1e6 0 0 0 0
basic_dilepton_pt_step6 Standard Entries p_{T}^{ll} 1 1 0 1 10 5e5 0 0 0 0
basic_dilepton_pt_step7 Standard Entries p_{T}^{ll} 1 1 0 1 10 1e6 0 250 0 0
basic_dilepton_pt_step8 Standard Entries p_{T}^{ll} 1 1 0 1 10 1e6 0 250 0 0

basic_dilepton_phi_step2 Standard Entries \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step3 Standard Entries \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step4 Standard Entries \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step5 Standard Entries \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step6 Standard Entries \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step7 Standard Entries \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step8 Standard Entries \phi^{ll} 1 1 0 0 0 0 0 0 0 0

basic_dilepton_rapidity_step2 Standard Entries y^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step3 Standard Entries y^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step4 Standard Entries y^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step5 Standard Entries y^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step6 Standard Entries y^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step7 Standard Entries y^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step8 Standard Entries y^{ll} 1 1 0 0 0 0 0 0 0 0


### All selected lepton properties
basic_lepton_multiplicity_step2 Standard Events N^{l} 1 0 0 1 0.1 1e9 2 5 0 0
basic_lepton_multiplicity_step3 Standard Events N^{l} 1 1 0 1 0.1 1e9 2 5 0 0
basic_lepton_multiplicity_step4 Standard Events N^{l} 1 1 0 1 0.1 1e8 2 5 0 0
basic_lepton_multiplicity_step5 Standard Events N^{l} 1 1 0 1 0.1 0 2 5 0 0
basic_lepton_multiplicity_step6 Standard Events N^{l} 1 1 0 1 0.1 0 2 5 0 0
basic_lepton_multiplicity_step7 Standard Events N^{l} 1 1 0 1 0.1 0 2 5 0 0
basic_lepton_multiplicity_step8 Standard Events N^{l} 1 1 0 1 0.1 0 2 5 0 0

basic_lepton_eta_step2 Standard Leptons #eta^{l} 1 0 0 0 0 0 0 0 0 0
basic_lepton_eta_step3 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step4 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step5 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step6 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step7 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step8 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0

basic_lepton_pt_step2 Standard Leptons p_{T}^{l} 2 1 0 1 10 0 20 400 0 0
basic_lepton_pt_step3 Standard Leptons p_{T}^{l} 2 1 0 1 10 0 20 400 0 0
basic_lepton_pt_step4 Standard Leptons p_{T}^{l} 4 1 0 1 10 5e7 20 400 0 0
basic_lepton_pt_step5 Standard Leptons p_{T}^{l} 4 1 0 1 10 1e7 20 400 0 0
basic_lepton_pt_step6 Standard Leptons p_{T}^{l} 4 1 0 1 1 2.55e7 20 400 0 0
basic_lepton_pt_step7 Standard Leptons p_{T}^{l} 2 1 0 0 0 3.5e4 20 160 0 0
basic_lepton_pt_step8 Standard Leptons p_{T}^{l} 4 1 0 1 1e-1 5e7 20 400 0 0

basic_lepton_phi_step2 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step3 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step4 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step5 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step6 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step7 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step8 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0


### All selected jet properties
basic_jet_multiplicity_step2 Standard Events N^{jet} 1 0 0 1 5 1e10 0 7 0 0
basic_jet_multiplicity_step3 Standard Events N^{jet} 1 1 0 1 5 1e10 0 7 0 0
basic_jet_multiplicity_step4 Standard Events N^{jet} 1 1 0 1 5 5e9 0 7 0 0
basic_jet_multiplicity_step5 Standard Events N^{jet} 1 1 0 1 5 1e8 2 7 0 0
basic_jet_multiplicity_step6 Standard Events N^{jet} 1 1 0 1 5 3e8 2 7 0 0
basic_jet_multiplicity_step7 Standard Events N^{jet} 1 1 0 1 5 1e8 2 7 0 0
basic_jet_multiplicity_step8 Standard Events N^{jet} 1 1 0 1 5 1e8 2 7 0 0

basic_jet_eta_step2 Standard Jets #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step3 Standard Jets #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step4 Standard Jets #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step5 Standard Jets #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step6 Standard Jets #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step7 Standard Jets #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step8 Standard Jets #eta^{jet} 1 1 0 0 0 0 0 0 0 0

basic_jet_phi_step2 Standard Jets #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step3 Standard Jets #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step4 Standard Jets #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step5 Standard Jets #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step6 Standard Jets #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step7 Standard Jets #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step8 Standard Jets #phi^{jet} 1 1 0 0 0 0 0 0 0 0

basic_jet_pt_step2 Standard Jets p_{T}^{jet} 2 1 0 1 12 1e8 30 400 0 0
basic_jet_pt_step3 Standard Jets p_{T}^{jet} 2 1 0 1 12 1e8 30 400 0 0
basic_jet_pt_step4 Standard Jets p_{T}^{jet} 2 1 0 1 12 5e6 30 400 0 0
basic_jet_pt_step5 Standard Jets p_{T}^{jet} 2 1 0 1 12 3e6 30 400 0 0
basic_jet_pt_step6 Standard Jets p_{T}^{jet} 2 1 0 1 12 1e6 30 400 0 0
basic_jet_pt_step7 Standard Jets p_{T}^{jet} 2 1 0 1 10 1e6 30 400 0 0
basic_jet_pt_step8 Standard Jets p_{T}^{jet} 2 1 0 1 5 1e6 30 400 0 0


### 2 leading selected leptons
basic_lepton2lead_eta_step2 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step3 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step4 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step5 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step6 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step7 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step8 Standard Leptons #eta^{l} 1 1 0 0 0 0 0 0 0 0

basic_lepton2lead_pt_step2 Standard Leptons p_{T}^{l} 2 1 0 1 5 0 20 400 0 0
basic_lepton2lead_pt_step3 Standard Leptons p_{T}^{l} 2 1 0 1 5 0 20 400 0 0
basic_lepton2lead_pt_step4 Standard Leptons p_{T}^{l} 2 1 0 1 5 0 20 400 0 0
basic_lepton2lead_pt_step5 Standard Leptons p_{T}^{l} 2 1 0 1 5 0 20 400 0 0
basic_lepton2lead_pt_step6 Standard Leptons p_{T}^{l} 2 1 0 1 2 0 20 400 0 0
basic_lepton2lead_pt_step7 Standard Leptons p_{T}^{l} 2 1 0 1 2 0 20 400 0 0
basic_lepton2lead_pt_step8 Standard Leptons p_{T}^{l} 2 1 0 1 2 0 20 400 0 0

basic_lepton2lead_phi_step2 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step3 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step4 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step5 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step6 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step7 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step8 Standard Leptons #phi^{l} 1 1 0 0 0 0 0 0 0 0


### 2 leading jet variables
basic_jet2lead_eta_step2 Standard Jets #eta^{jet} 1 1 0 0 0 1.8e5 0 0 0 0
basic_jet2lead_eta_step3 Standard Jets #eta^{jet} 1 1 0 0 0 1.75e5 0 0 0 0
basic_jet2lead_eta_step4 Standard Jets #eta^{jet} 1 1 0 0 0 4.0e4 0 0 0 0
basic_jet2lead_eta_step5 Standard Jets #eta^{jet} 1 1 0 0 0 4.0e4 0 0 0 0
basic_jet2lead_eta_step6 Standard Jets #eta^{jet} 1 1 0 0 0 2.5e4 0 0 0 0
basic_jet2lead_eta_step7 Standard Jets #eta^{jet} 1 1 0 0 0 2.4e4 0 0 0 0
basic_jet2lead_eta_step8 Standard Jets #eta^{jet} 1 1 0 0 0 2.4e4 0 0 0 0

basic_jet2lead_pt_step2 Standard Jets p_{T}^{jet} 2 0 0 1 100 0 30 300 0 0
basic_jet2lead_pt_step3 Standard Jets p_{T}^{jet} 2 1 0 1 100 0 30 300 0 0
basic_jet2lead_pt_step4 Standard Jets p_{T}^{jet} 2 1 0 1 100 0 30 300 0 0
basic_jet2lead_pt_step5 Standard Jets p_{T}^{jet} 2 1 0 1 100 0 30 300 0 0
basic_jet2lead_pt_step6 Standard Jets p_{T}^{jet} 2 1 0 1 100 0 30 300 0 0
basic_jet2lead_pt_step7 Standard Jets p_{T}^{jet} 2 1 0 1 10 2e6 30 300 0 0
basic_jet2lead_pt_step8 Standard Jets p_{T}^{jet} 2 1 0 1 10 2e6 30 300 0 0


HypBJetEtaLead Standard b-jets "#eta (lead. b-jet)" 2 1 0 0 0 0 -2.5 2.5 0 0
HypBJetEtaNLead Standard b-jets "#eta (2^{nd} lead. b-jet)" 2 1 0 0 0 0 -2.5 2.5 0 0
HypLLBarDPhi Standard Events #Delta#phi{l,#bar{l}} 8 1 0 0 0 0 -0.1 2.9 0 0
HypBJetpTLead Standard b-jets "p_{T} (lead. b-jet)" 5 1 0 0 0 0 0 0 0 0
HypBJetpTNLead Standard b-jets "p_{T} (2^{nd} lead. b-jet)" 5 1 0 0 0 0 0 0 0 0
HypLeptonEtaLead Standard Events "#eta (lead. l)" 5 1 0 0 0 2.5e4 -3 3 0 0
HypLeptonEtaNLead Standard Events "#eta (2^{nd} lead. l)" 5 1 0 0 0 2.5e4 -3 3 0 0
HypLeptonpTLead Standard Events "p_{T} (lead. l)" 10 1 0 0 0 0 20 200 0 0
HypLeptonpTNLead Standard Events "p_{T} (2^{nd} lead. l)" 10 1 0 0 0 0 20 200 0 0
HypTopRapidityLead Standard Topquarks "y (lead. t)" 2 1 0 0 0 1e4 -2.5 2.5 0 0
HypTopRapidityNLead Standard Topquarks "y (2^{nd} lead. t)" 2 1 0 0 0 1e4 -2.5 2.5 0 0
HypToppTLead Standard Topquarks "p_{T} (lead. t)" 20 1 0 0 0 0 0 399 0 0
HypToppTNLead Standard Topquarks "p_{T} (2^{nd} lead. t)" 20 1 0 0 0 0 0 399 0 0
HypLLBarpT Standard Events p_{T}^{l^{+}l^{-}} 4 1 0 0 0 0 0 500 0 0
HypLLBarMass Standard Events m^{l^{+}l^{-}} 10 1 0 0 0 0 0 500 0 0
HypMet Standard Events E_{T}^{miss} 1 1 0 0 0 0 0 0 0 0

LeptonpTbkr Standard Leptons p_{T} 4 1 0 0 0 0 20 250 0 0
LeptonpTakr Standard Leptons p_{T} 4 1 0 0 0 0 20 250 0 0
LeptonEtabkr Standard Leptons #eta 8 1 0 0 0 0 -2.4 2.4 0 0
LeptonEtaakr Standard Leptons #eta 8 1 0 0 0 0 -2.4 2.4 0 0
METbkr Standard Events MET 8 1 0 0 0 0 0 0 0 0
METakr Standard Events MET 8 1 0 0 0 0 0 0 0 0
BjetEtabkr Standard b-jets #eta 8 1 0 0 0 0 -2.4 2.4 0 0
BjetEtaakr Standard b-jets #eta 8 1 0 0 0 0 -2.4 2.4 0 0

events_weighted_step7 Standard Events - 1 1 0 0 0 0 0 0 0 0
events_weighted_step8 Standard Events - 1 1 0 0 0 0 0 0 0 0

# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs
HypJetMultpt30 Standard Events Jets 1 1 0 1 0.12 30000000 2 10 0 0
HypJetMultpt60 Standard Events Jets 1 1 0 1 0.02 10000000 0 10 0 0
HypJetMultpt100 Standard Events Jets 1 1 0 1 0.005 0 0 10 0 0
HypDeltaPhiExtraJet12 Standard Events #eta 4 1 0 0 0 400 -3.2 3.2 0 0
HypPhiExtraJet12 Standard Events #eta 4 1 0 0 0 400 -3.2 3.2 0 0
HypTTBar1stJetMass Standard Events #rho 5 1 0 0 0 0 0 0 0 0
HypTTBar0Mass Standard Events #rho 5 1 0 0 0 0 0 0 0 0
HypDeltaRExtraJet12 Standard Events #DeltaR 4 1 0 0 0 40000 0 5 0 0
HypExtraJetpT Standard 1^{st}-add-jet p_{T} 4 1 0 0 10 7000 30 400 0 0
HypExtraJetEta Standard 1^{st}-add-jet #eta 4 1 0 0 10 7000 -2.5 2.5 0 0
HypExtraJetpT2 Standard 2^{nd}-add-jet p_{T} 4 1 0 0 0 3000 30 400 0 0
HypExtraJetEta2 Standard 2^{nd}-add-jet #eta 4 1 0 0 0 2000 -2.5 2.5 0 0
HypExtraJetpT3 Standard 3^{th}-add-jet p_{T} 4 1 0 0 0 1000 30 400 0 0
HypExtraJetEta3 Standard 3^{th}-add-jet #eta 4 1 0 0 0 500 -2.5 2.5 0 0

