# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs

HypjetMultiXSec Standard N_{Events} N_{jets} 1 1 0 0 0 0 2 9 0 0
vertMulti Standard Events N_{vtx} 1 0 0 0 0 1.7e4 0 0 0 0
vertMulti_noPU Standard Events N_{vtx} 1 0 0 0 0 1.7e4 0 0 0 0
DIMFull Standard Events m^{ll} 2 0 0 1 50.0 0 0 0 0 0
DIMFull_fullSel Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
Allh1 Standard Events m^{ll} 1 1 0 0 0 0 0 0 0 0
HypjetMulti Standard Events N_{jets} 1 1 0 1 2 1.e8 2 8 0 0
HypjetMulti_diLep Standard Events N_{jets} 1 0 0 1 1.0 2e8 0 0 0 0
HypjetMulti_noBTag Standard Events N_{jets} 1 1 0 1 1.0 1e6 2 10 0 0
MuonpT Standard Muons p_{T,#mu} 2 0 0 1 1 0 20 400 0 0
ElectronpT Standard Electrons p_{T,e} 2 0 0 1 1 0 20 400 0 0
LeptonpT Standard Leptons p_{T} 2 1 0 0 0 0 20 400 0 0
MuonEta Standard Muons #eta_{#mu} 4 1 0 0 0 0 -2.5 2.5 0 0
ElectronEta Standard Electrons #eta_{e} 4 1 0 0 0 0 -2.5 2.5 0 0
LeptonEta Standard Leptons #eta_{l} 4 1 0 0 0 0 -2.5 2.5 0 0

MuonpT_postMETcut Standard Muons p_{T,#mu} 2 1 0 0 0 0 20 400 0 0
ElectronpT_postMETcut Standard Electrons p_{T,e} 2 1 0 0 0 0 20 400 0 0
LeptonpT_postMETcut Standard Leptons p_{T} 2 1 0 0 0 0 20 400 0 0
MuonEta_postMETcut Standard Muons #eta_{#mu} 4 1 0 0 0 1.2e4 -2.5 2.5 0 0
ElectronEta_postMETcut Standard Electrons #eta_{e} 4 1 0 0 0 1.2e4 -2.5 2.5 0 0
LeptonEta_postMETcut Standard Leptons #eta_{l} 4 1 0 0 0 1.1e4 -2.5 2.5 0 0

LeptonEta_diLep Standard Leptons #eta_{l} 4 0 0 0 0 0 -2.5 2.5 0 0
jetpT Standard Jets p_{T} 2 1 0 1 10 1.e5 30 400 0 0
jetHT Standard Jets H_{T} 4 1 0 0 0 0 0 0 0 0
MET Standard Events MET 2 0 0 1 1 0 0 200 0 0
HypBjetMulti Standard Events "N_{b jets}" 1 1 0 1 0.3 1e8 1 6 0 0
HypBjetMulti_noBTag Standard Events "N_{b jets}" 1 1 0 1 1 5E6 0 5 0 0
HypTopMass Standard Topquarks m_{t} 2 1 0 0 0 0 100 300 0 0
HypTopRapidity Standard Topquarks y^{t} 2 1 0 0 0 2.2e4 -2.5 2.5 0 0
HypToppT Standard Topquarks p_{T}^{t} 20 1 0 0 0 0 0 399 0 0
HypTTBarMass Standard Toppairs m^{t#bar{t}} 40 1 0 0 0 0 0 0 0 0
HypTTBarRapidity Standard Toppairs y^{t#bar{t}} 2 1 0 0 0 1.3e4 -2.5 2.5 0 0
HypTTBarpT Standard Toppairs p_{T}^{t#bar{t}} 10 1 0 0 0 0 0 295 0 0
HypBJetpT Standard b-jets p_{T}^{b} 2 1 0 1 1 0 39 400 0 0
HypBJetEta Standard b-jets #eta^{b} 2 1 0 0 0 1.7e4 -2.5 2.5 0 0
HypLeptonEta Standard Leptons #eta^{l} 5 1 0 0 0 0 -3 3 0 0
HypLeptonpT Standard Leptons p_{T}^{l} 2 1 0 0 0 0 20 159 0 0
HypLeptonBjetMass Standard N_{Events} m^{lb} 10 1 0 0 0 7e4 0 179 0 0

HypBBBarpT Standard N_{Events} p_{T}^{b#bar{b}} 5 1 0 0 0 0 0 350 0 0
HypBBBarMass Standard N_{Events} m^{b#bar{b}} 10 1 0 0 0 0 0 600 0 0
HypToppTTTRestFrame Standard N_{Events} "p_{T}^{t} #scale[0.8]{(t#bar{t} com)}" 10 1 0 0 0 0 0 400 0 0
HypTTBarDeltaPhi Standard N_{Events} #Delta#phi^{t,#bar{t}} 5 1 0 0 0 0 0 3.15 0 0
HypTTBarDeltaRapidity Standard N_{Events} |y^{t}|-|y^{#bar{t}}| 10 1 0 0 0 0 -3 3 0 0


TrigSF Standard Events SF_{Trigg.} 1 1 0 0 0 0 0 0 0 0
LepSF Standard Events SF_{Lept.} 1 1 0 0 0 0 0 0 0 0
BTagSF Standard Events SF_{#geq1b-tag} 1 1 0 0 0 0 0 0 0 0
KinRecoSF Standard Events SF_{Kin.Reco.} 1 1 0 0 0 0 0 0 0 0
EventWeight Standard Events SF_{Evt.} 1 1 0 0 0 0 0 0 0 0

#bcp_HypToppT_bin_0_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypToppT_bin_1_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypToppT_bin_2_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypToppT_bin_3_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypToppT_bin_4_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypToppT_bin_5_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypToppT_bin_6_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0

#bcp_HypToppT_bin_0_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_1_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_2_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_3_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_4_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_5_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_6_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0


#bcp_HypToppT_bin_0_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_1_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_2_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_3_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_4_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_5_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_6_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0


#bcp_HypToppT_bin_0_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_1_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_2_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_3_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_4_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_5_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypToppT_bin_6_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0


#bcp_HypTopRapidity_bin_0_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_1_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_2_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_3_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_4_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_5_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_6_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_7_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_8_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0
#bcp_HypTopRapidity_bin_9_LeptonEta Standard Events #eta^{l} 2 1 0 0 0 0 -2.5 2.5 0 0

#bcp_HypTopRapidity_bin_0_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_1_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_2_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_3_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_4_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_5_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_6_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_7_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_8_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_9_LeptonpT Standard Events p_{T}^{l} 2 1 0 0 0 0 0 0 0 0


#bcp_HypTopRapidity_bin_0_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_1_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_2_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_3_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_4_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_5_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_6_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_7_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_8_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_9_MET Standard Events MET 2 1 0 0 0 0 0 0 0 0


#bcp_HypTopRapidity_bin_0_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_1_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_2_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_3_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_4_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_5_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_6_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_7_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_8_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0
#bcp_HypTopRapidity_bin_9_DIMFull Standard Events m^{ll} 2 1 0 0 0 0 0 0 0 0



dyScaling_Allh1_step4 Standard Entries_PostZCut m^{ll} 1 0 0 0 0 0 0 0 0 0
dyScaling_Allh1_step5 Standard Entries_Post2Jets m^{ll} 1 0 0 0 0 0 0 0 0 0
dyScaling_Allh1_step6 Standard Entries_PostMETcut m^{ll} 1 0 0 0 0 0 0 0 0 0
dyScaling_Allh1_step7 Standard Entries_Post1BTag m^{ll} 1 0 0 0 0 0 0 0 0 0
dyScaling_Allh1_step8 Standard Entries_PostKinReco m^{ll} 1 0 0 0 0 0 0 0 0 0


basic_met_et_step1 Standard Entries_PostTrigg E^{met} 1 0 0 0 0 0 0 0 0 0
basic_met_et_step2 Standard Entries_PostDiLept E^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_et_step3 Standard Entries_PostMll20Cut E^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_et_step4 Standard Entries_PostZCut E^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_et_step5 Standard Entries_Post2Jets E^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_et_step6 Standard Entries_PostMETcut E^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_et_step7 Standard Entries_Post1BTag E^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_et_step8 Standard Entries_PostKinReco E^{met} 1 1 0 0 0 0 0 0 0 0

basic_met_eta_step1 Standard Entries_PostTrigg \eta^{met} 1 0 0 0 0 0 0 0 0 0
basic_met_eta_step2 Standard Entries_PostDiLept \eta^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_eta_step3 Standard Entries_PostMll20Cut \eta^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_eta_step4 Standard Entries_PostZCut \eta^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_eta_step5 Standard Entries_Post2Jets \eta^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_eta_step6 Standard Entries_PostMETcut \eta^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_eta_step7 Standard Entries_Post1BTag \eta^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_eta_step8 Standard Entries_PostKinReco \eta^{met} 1 1 0 0 0 0 0 0 0 0

basic_met_phi_step1 Standard Entries_PostTrigg \phi^{met} 1 0 0 0 0 0 0 0 0 0
basic_met_phi_step2 Standard Entries_PostDiLept \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step3 Standard Entries_PostMll20Cut \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step4 Standard Entries_PostZCut \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step5 Standard Entries_Post2Jets \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step6 Standard Entries_PostMETcut \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step7 Standard Entries_Post1BTag \phi^{met} 1 1 0 0 0 0 0 0 0 0
basic_met_phi_step8 Standard Entries_PostKinReco \phi^{met} 1 1 0 0 0 0 0 0 0 0


basic_dilepton_mass_step1 Standard Entries_PostTrigg m^{ll} 1 0 0 0 0 0 0 0 0 0
basic_dilepton_mass_step2 Standard Entries_PostDiLept m^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_mass_step3 Standard Entries_PostMll20Cut m^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_mass_step4 Standard Entries_PostZCut m^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_mass_step5 Standard Entries_Post2Jets m^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_mass_step6 Standard Entries_PostMETcut m^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_mass_step7 Standard Entries_Post1BTag m^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_mass_step8 Standard Entries_PostKinReco m^{ll} 1 1 0 0 0 0 0 0 0 0


basic_dilepton_pt_step1 Standard Entries_PostTrigg p_{T}^{ll} 1 0 0 0 0 0 0 0 0 0
basic_dilepton_pt_step2 Standard Entries_PostDiLept p_{T}^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_pt_step3 Standard Entries_PostMll20Cut p_{T}^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_pt_step4 Standard Entries_PostZCut p_{T}^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_pt_step5 Standard Entries_Post2Jets p_{T}^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_pt_step6 Standard Entries_PostMETcut p_{T}^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_pt_step7 Standard Entries_Post1BTag p_{T}^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_pt_step8 Standard Entries_PostKinReco p_{T}^{ll} 1 1 0 0 0 0 0 0 0 0

basic_dilepton_phi_step1 Standard Entries_PostTrigg \phi^{ll} 1 0 0 0 0 0 0 0 0 0
basic_dilepton_phi_step2 Standard Entries_PostDiLephi \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step3 Standard Entries_PostMll20Cut \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step4 Standard Entries_PostZCut \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step5 Standard Entries_Post2Jets \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step6 Standard Entries_PostMETcut \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step7 Standard Entries_Post1BTag \phi^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_phi_step8 Standard Entries_PostKinReco \phi^{ll} 1 1 0 0 0 0 0 0 0 0

basic_dilepton_rapidity_step1 Standard Entries_PostTrigg \eta^{ll} 1 0 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step2 Standard Entries_PostDiLerapidity \eta^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step3 Standard Entries_PostMll20Cut \eta^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step4 Standard Entries_PostZCut \eta^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step5 Standard Entries_Post2Jets \eta^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step6 Standard Entries_PostMETcut \eta^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step7 Standard Entries_Post1BTag \eta^{ll} 1 1 0 0 0 0 0 0 0 0
basic_dilepton_rapidity_step8 Standard Entries_PostKinReco \eta^{ll} 1 1 0 0 0 0 0 0 0 0


basic_lepton_eta_step1 Standard Leptons_PostTrigg #eta^{l} 1 0 0 0 0 0 0 0 0 0
basic_lepton_eta_step2 Standard Leptons_PostDiLept #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step3 Standard Leptons_PostMll20Cut #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step4 Standard Leptons_PostZCut #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step5 Standard Leptons_Post2Jets #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step6 Standard Leptons_PostMETcut #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step7 Standard Leptons_Post1BTag #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_eta_step8 Standard Leptons_PostKinReco #eta^{l} 1 1 0 0 0 0 0 0 0 0

basic_lepton_pt_step1 Standard Leptons_PostTrigg p_{T}^{l} 1 0 0 0 0 0 0 0 0 0
basic_lepton_pt_step2 Standard Leptons_PostDiLept p_{T}^{l} 1 1 0 0 0 0 20 150 0 0
basic_lepton_pt_step3 Standard Leptons_PostMll20Cut p_{T}^{l} 1 1 0 0 0 0 20 150 0 0
basic_lepton_pt_step4 Standard Leptons_PostZCut p_{T}^{l} 1 1 0 0 0 0 20 150 0 0
basic_lepton_pt_step5 Standard Leptons_Post2Jets p_{T}^{l} 1 1 0 0 0 0 20 150 0 0
basic_lepton_pt_step6 Standard Leptons_PostMETcut p_{T}^{l} 1 1 0 0 0 0 20 150 0 0
basic_lepton_pt_step7 Standard Leptons p_{T}^{l} 2 1 0 0 1e-1 3e4 20 150 0 0
basic_lepton_pt_step8 Standard Leptons_PostKinReco p_{T}^{l} 1 1 0 0 0 0 20 150 0 0

basic_lepton_phi_step1 Standard Leptons_PostTrigg #phi^{l} 1 0 0 0 0 0 0 0 0 0
basic_lepton_phi_step2 Standard Leptons_PostDiLept #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step3 Standard Leptons_PostMll20Cut #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step4 Standard Leptons_PostZCut #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step5 Standard Leptons_Post2Jets #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step6 Standard Leptons_PostMETcut #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step7 Standard Leptons_Post1BTag #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_phi_step8 Standard Leptons_PostKinReco #phi^{l} 1 1 0 0 0 0 0 0 0 0



basic_jet_eta_step1 Standard Jets_PostTrigg #eta^{jet} 1 0 0 0 0 0 0 0 0 0
basic_jet_eta_step2 Standard Jets_PostDiLept #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step3 Standard Jets_PostMll20Cut #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step4 Standard Jets_PostZCut #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step5 Standard Jets_Post2AllJets #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step6 Standard Jets_PostMETcut #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step7 Standard Jets_Post1BTag #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_eta_step8 Standard Jets_PostKinReco #eta^{jet} 1 1 0 0 0 0 0 0 0 0

basic_jet_phi_step1 Standard Jets_PostTrigg #phi^{jet} 1 0 0 0 0 0 0 0 0 0
basic_jet_phi_step2 Standard Jets_PostDiLept #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step3 Standard Jets_PostMll20Cut #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step4 Standard Jets_PostZCut #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step5 Standard Jets_Post2AllJets #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step6 Standard Jets_PostMETcut #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step7 Standard Jets_Post1BTag #phi^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_phi_step8 Standard Jets_PostKinReco #phi^{jet} 1 1 0 0 0 0 0 0 0 0

basic_jet_pt_step1 Standard Jets_PostTrigg p_{T}^{jet} 2 1 0 1 1 1e6 30 250 0 0
basic_jet_pt_step2 Standard Jets_PostDiLept p_{T}^{jet} 2 1 0 1 1 1e6 30 250 0 0
basic_jet_pt_step3 Standard Jets_PostMll20Cut p_{T}^{jet} 2 1 0 1 1 1e6 30 250 0 0
basic_jet_pt_step4 Standard Jets_PostZCut p_{T}^{jet} 2 1 0 1 1 1e6 30 250 0 0
basic_jet_pt_step5 Standard Jets_Post2AllJets p_{T}^{jet} 2 1 0 1 1 1e6 30 250 0 0
basic_jet_pt_step6 Standard Jets_PostMETcut p_{T}^{jet} 2 1 0 1 1 1e6 30 250 0 0
basic_jet_pt_step7 Standard Jets p_{T}^{jet} 2 1 0 1 10 1e7 30 250 0 0
basic_jet_pt_step8 Standard Jets_PostKinReco p_{T}^{jet} 2 1 0 1 1 1e6 30 250 0 0


basic_lepton2lead_eta_step1 Standard Leptons_PostTrigg #eta^{l} 1 0 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step2 Standard Leptons_PostDiLept #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step3 Standard Leptons_PostMll20Cut #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step4 Standard Leptons_PostZCut #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step5 Standard Leptons_Post2Jets #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step6 Standard Leptons_PostMETcut #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step7 Standard Leptons_Post1BTag #eta^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_eta_step8 Standard Leptons_PostKinReco #eta^{l} 1 1 0 0 0 0 0 0 0 0

basic_lepton2lead_pt_step1 Standard Leptons_PostTrigg p_{T}^{l} 1 0 0 0 0 0 0 0 0 0
basic_lepton2lead_pt_step2 Standard Leptons_PostDiLept p_{T}^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_pt_step3 Standard Leptons_PostMll20Cut p_{T}^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_pt_step4 Standard Leptons_PostZCut p_{T}^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_pt_step5 Standard Leptons_Post2Jets p_{T}^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_pt_step6 Standard Leptons_PostMETcut p_{T}^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_pt_step7 Standard Leptons_Post1BTag p_{T}^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_pt_step8 Standard Leptons_PostKinReco p_{T}^{l} 1 1 0 0 0 0 0 0 0 0

basic_lepton2lead_phi_step1 Standard Lephions_PostTrigg #phi^{l} 1 0 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step2 Standard Lephions_PostDiLephi #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step3 Standard Lephions_PostMll20Cut #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step4 Standard Lephions_PostZCut #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step5 Standard Lephions_Post2Jets #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step6 Standard Lephions_PostMETcut #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step7 Standard Lephions_Post1BTag #phi^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton2lead_phi_step8 Standard Lephions_PostKinReco #phi^{l} 1 1 0 0 0 0 0 0 0 0


basic_jet2lead_eta_step1 Standard Jets_PostTrigg #eta^{jet} 1 0 0 0 0 0 0 0 0 0
basic_jet2lead_eta_step2 Standard Jets_PostDiLept #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_eta_step3 Standard Jets_PostMll20Cut #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_eta_step4 Standard Jets_PostZCut #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_eta_step5 Standard Jets_Post2Jets #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_eta_step6 Standard Jets_PostMETcut #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_eta_step7 Standard Jets_Post1BTag #eta^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_eta_step8 Standard Jets_PostKinReco #eta^{jet} 1 1 0 0 0 0 0 0 0 0

basic_jet2lead_pt_step1 Standard Jets_PostTrigg p_{T}^{jet} 1 0 0 0 0 0 0 0 0 0
basic_jet2lead_pt_step2 Standard Jets_PostDiLept p_{T}^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_pt_step3 Standard Jets_PostMll20Cut p_{T}^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_pt_step4 Standard Jets_PostZCut p_{T}^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_pt_step5 Standard Jets_Post2Jets p_{T}^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_pt_step6 Standard Jets_PostMETcut p_{T}^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_pt_step7 Standard Jets_Post1BTag p_{T}^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet2lead_pt_step8 Standard Jets_PostKinReco p_{T}^{jet} 1 1 0 0 0 0 0 0 0 0

basic_jet_multiplicity_step1 Standard Events_PostTrigg N^{jet} 1 0 0 0 0 0 0 0 0 0
basic_jet_multiplicity_step2 Standard Events_PostDiLept N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_multiplicity_step3 Standard Events_PostMll20Cut N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_multiplicity_step4 Standard Events_PostZCut N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_multiplicity_step5 Standard Events_Post2Jets N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_multiplicity_step6 Standard Events_PostMETcut N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_multiplicity_step7 Standard Events_Post1BTag N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_jet_multiplicity_step8 Standard Events_PostKinReco N^{jet} 1 1 0 0 0 0 0 0 0 0

basic_lepton_multiplicity_step1 Standard Events_PostTrigg N^{l} 1 0 0 0 0 0 0 0 0 0
basic_lepton_multiplicity_step2 Standard Events_PostDiLept N^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_multiplicity_step3 Standard Events_PostMll20Cut N^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_multiplicity_step4 Standard Events_PostZCut N^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_multiplicity_step5 Standard Events_Post2Jets N^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_multiplicity_step6 Standard Events_PostMETcut N^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_multiplicity_step7 Standard Events_Post1BTag N^{l} 1 1 0 0 0 0 0 0 0 0
basic_lepton_multiplicity_step8 Standard Events_PostKinReco N^{l} 1 1 0 0 0 0 0 0 0 0

basic_bjet_multiplicity_step1 Standard Events_PostTrigg N^{jet} 1 0 0 0 0 0 0 0 0 0
basic_bjet_multiplicity_step2 Standard Events_PostDiLept N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_bjet_multiplicity_step3 Standard Events_PostMll20Cut N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_bjet_multiplicity_step4 Standard Events_PostZCut N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_bjet_multiplicity_step5 Standard Events_Post2Jets N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_bjet_multiplicity_step6 Standard Events_PostMETcut N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_bjet_multiplicity_step7 Standard Events_Post1BTag N^{jet} 1 1 0 0 0 0 0 0 0 0
basic_bjet_multiplicity_step8 Standard Events_PostKinReco N^{jet} 1 1 0 0 0 0 0 0 0 0


HypBJetEtaLead Standard b-jets #eta^{Lead.b-jet} 2 1 0 0 0 0 -2.5 2.5 0 0
HypBJetEtaNLead Standard b-jets #eta^{N.Lead.b-jet} 2 1 0 0 0 0 -2.5 2.5 0 0
HypLLBarDPhi Standard Events #Delta#phi{l,#bar{l}} 8 1 0 0 0 0 -0.1 2.9 0 0
HypBJetpTLead Standard b-jets p_{T}^{Lead.b-jet} 5 1 0 0 0 0 0 0 0 0
HypBJetpTNLead Standard b-jets p_{T}^{N.Lead.b-jet} 5 1 0 0 0 0 0 0 0 0
HypLeptonEtaLead Standard Events #eta^{Lead.l} 5 1 0 0 0 0 -3 3 0 0
HypLeptonEtaNLead Standard Events #eta^{N.Lead.l} 5 1 0 0 0 0 -3 3 0 0
HypLeptonpTLead Standard Events p_{T}^{Lead.l} 10 1 0 0 0 0 20 200 0 0
HypLeptonpTNLead Standard Events p_{T}^{N.Lead.l} 10 1 0 0 0 0 20 200 0 0
HypTopRapidityLead Standard Topquarks "y (lead. t)" 2 1 0 0 0 1e4 -2.5 2.5 0 0
HypTopRapidityNLead Standard Topquarks "y (2^{nd} lead. t)" 2 1 0 0 0 1e4 -2.5 2.5 0 0
HypToppTLead Standard Topquarks "p_{T} (lead. t)" 20 1 0 0 0 0 0 399 0 0
HypToppTNLead Standard Topquarks "p_{T} (2^{nd} lead. t)" 20 1 0 0 0 0 0 399 0 0
HypLLBarpT Standard Events p_{T}^{l^{+}l^{-}} 4 1 0 0 0 0 0 500 0 0
HypLLBarMass Standard Events m^{l^{+}l^{-}} 10 1 0 0 0 0 0 500 0 0
HypMet Standard Events E_{T}^{miss} 1 1 0 0 0 0 0 0 0 0

LeptonpTbkr Standard Leptons p_{T} 4 1 0 0 0 0 20 250 0 0
LeptonpTakr Standard Leptons p_{T} 4 1 0 0 0 0 20 250 0 0
LeptonEtabkr Standard Leptons #eta 8 1 0 0 0 0 -2.4 2.4 0 0
LeptonEtaakr Standard Leptons #eta 8 1 0 0 0 0 -2.4 2.4 0 0
METbkr Standard Events MET 8 1 0 0 0 0 0 0 0 0
METakr Standard Events MET 8 1 0 0 0 0 0 0 0 0
BjetEtabkr Standard b-jets #eta 8 1 0 0 0 0 -2.4 2.4 0 0
BjetEtaakr Standard b-jets #eta 8 1 0 0 0 0 -2.4 2.4 0 0

events_weighted_step7 Standard Events - 1 1 0 0 0 0 0 0 0 0
events_weighted_step8 Standard Events - 1 1 0 0 0 0 0 0 0 0

# Name, Extra, axis labels (y,x), rebin, do_dyscale, logx, logy, ymin, ymax, xmin, xmax, nbins, xbins, bcs
HypJetMultpt30 Standard Events Jets 1 1 0 1 0.12 30000000 2 10 0 0
HypJetMultpt60 Standard Events Jets 1 1 0 1 0.02 10000000 0 10 0 0
HypJetMultpt100 Standard Events Jets 1 1 0 1 0.005 0 0 10 0 0
HypDeltaPhiExtraJet12 Standard Events #eta 4 1 0 0 0 400 -3.2 3.2 0 0
HypPhiExtraJet12 Standard Events #eta 4 1 0 0 0 400 -3.2 3.2 0 0
HypTTBar1stJetMass Standard Events #rho 5 1 0 0 0 0 0 0 0 0
HypTTBar0Mass Standard Events #rho 5 1 0 0 0 0 0 0 0 0
HypDeltaRExtraJet12 Standard Events #DeltaR 4 1 0 0 0 40000 0 5 0 0
HypExtraJetpT Standard 1^{st}-add-jet p_{T} 4 1 0 0 10 7000 30 400 0 0
HypExtraJetEta Standard 1^{st}-add-jet #eta 4 1 0 0 10 7000 -2.5 2.5 0 0
HypExtraJetpT2 Standard 2^{nd}-add-jet p_{T} 4 1 0 0 0 3000 30 400 0 0
HypExtraJetEta2 Standard 2^{nd}-add-jet #eta 4 1 0 0 0 2000 -2.5 2.5 0 0
HypExtraJetpT3 Standard 3^{th}-add-jet p_{T} 4 1 0 0 0 1000 30 400 0 0
HypExtraJetEta3 Standard 3^{th}-add-jet #eta 4 1 0 0 0 500 -2.5 2.5 0 0

