# Name, yAxisName_, nbinY, y_binsArr_, # xAxisName_, nbinX, x_binsArr_, # fileNameY, binWidthY, miny, maxy # fileNameX, binWidthX, minx, maxx # Rmin , Rmax


#dda_ttbar_delta_phi_vs_ttbar_pt_step8 #Delta#phi(t#bar{t}) 6 0 1 1.7 2.1 2.5 2.8 3.14 # p_{T}^{t#bar{t}},[GeV] 7 0 30 60 100 150 200 300 400 # Ydummy 0.1 0 3.15 # Xdummy 20 0 400 # 0.75 1.25
#dda_top_rapidity_vs_top_pt_step8 y(t) 6 -2.5 -1.5 -0.8 0 0.8 1.5 2.5 # p_{T}^{t},[GeV] 7 0 80 150 220 300 400 550 800 # HypTopRapidity 0.2 -2.6 2.6 # HypToppT 20 0 500 # 0.5 1.5
dda_top_rapidity_vs_top_pt_step8 y(t) 6 -2.5 -1.5 -0.8 0 0.8 1.5 2.5 # p_{T}^{t},[GeV] 7 0 80 150 220 300 400 550 800 # HypTopRapidity 0.2 -2.5 2.5 # HypToppT 20 0 800 # 0.5 2
#dda_top_rapidity_vs_top_pt_step8 y(t) 8 -2.5 -1.6 -1.0 -0.5 0.0 0.5 1.0 1.6 2.5 # p_{T}^{t},[GeV] 5 0 65 125 200 290 400 # HypTopRapidity 0.2 -2.5 2.5 # HypToppT 20 0 800 # 0.5 1.5


#dda_ttbar_delta_eta_vs_top_pt_step8 #Delta#eta(t#bar{t}) 6 0 0.45 1 1.8 3 5 8 # p_{T}^{t},[GeV] 7 0 80 150 220 300 400 550 800 # Xdummy 0.2 0 10 # Ydummy 20 0 800 # 0.5 1.5
#dda_ttbar_rapidity_vs_ttbar_pt_step8 y(t#bar{t}) 6 -2.4 -1.5 -0.8 0 0.8 1.5 2.4 # p_{T}^{t#bar{t}},[GeV] 7 0 30 60 100 150 200 300 400 # HypTTBarpT 0.2 -2.5 2.5 # HypTTBarRapidity 20 0 400 # 0.5 1.5
#dda_ttbar_mass_vs_top_pt_step8 m(t#bar{t}),[GeV] 7 350 450 550 650 800 1000 1400 2000 # p_{T}^{t},[GeV] 7 0 80 150 220 300 400 550 800 # Ydummy 50 350 2000 # Xdummy 20 0 800 # 0.5 1.5
#dda_ttbar_mass_vs_ttbar_rapidity_step8 m(t#bar{t}),[GeV] 7 350 450 550 650 800 1000 1400 2000 # y(t#bar{t}) 6 -2.4 -1.5 -0.8 0 0.8 1.5 2.4 # Ydummy 50 350 2000 # Xdummy 0.2 -2.5 2.5 # 0.5 1.5


#dda_jet_multiplicity_vs_x_step8 N-Jets 6 1.5 2.5 3.5 4.5 5.5 6.5 7.5 # x 11 0 0.025 0.05 0.075 0.1 0.13 0.16 0.2 0.25 0.3 0.4 0.5 # Ydummy 1 1.5 7.5 # Xdummy 0.02 0 1 # 0.75 1.25

#dda_jet_multiplicity_vs_top_pt_step8 N-Jets 6 1.5 2.5 3.5 4.5 5.5 6.5 7.5 # p_{T}^{t},[GeV] 7 0 80 150 220 300 400 550 800 # Ydummy 1 1.5 7.5 # Xdummy 20 0 800 # 0.5 1.5

#dda_jet_multiplicity_vs_top_rapidity_step8 N-Jets 6 1.5 2.5 3.5 4.5 5.5 6.5 7.5 # y(t) 6 -2.5 -1.5 -0.8 0 0.8 1.5 2.5 # Ydummy 1 1.5 7.5 # Xdummy 0.2 -2.6 2.6 # 0.75 1.25
#dda_jet_multiplicity_vs_ttbar_pt_step8 N-Jets 6 1.5 2.5 3.5 4.5 5.5 6.5 7.5 # p_{T}^{t#bar{t}},[GeV] 7 0 30 60 100 150 200 300 400 # Ydummy 1 1.5 7.5 # Xdummy 20 0 400 # 0.75 1.25
#dda_jet_multiplicity_vs_ttbar_rapidity_step8 N-Jets 6 1.5 2.5 3.5 4.5 5.5 6.5 7.5 # y(t#bar{t}) 6 -2.4 -1.5 -0.8 0 0.8 1.5 2.4 # Ydummy 1 1.5 7.5 # Xdummy 0.2 -2.5 2.5 # 0.75 1.25
#dda_jet_multiplicity_vs_ttbar_mass_step8 N-Jets 6 1.5 2.5 3.5 4.5 5.5 6.5 7.5 # m(t#bar{t}),[GeV] 7 350 450 550 650 800 1000 1400 2000 # Ydummy 1 1.5 7.5 # Xdummy 50 350 2000 # 0.75 1.25

#dda_ttbar_delta_phi_vs_ttbar_mass_step8 #Delta#phi(t#bar{t}) 6 0 1 1.7 2.1 2.5 2.8 3.14 # p_{T}^{t},[GeV] 7 350 450 550 650 800 1000 1400 2000 # Ydummy 0.1 0 3.15 # Xdummy 50 350 2000 # 0.75 1.25




#top_rapidity_vs_top_pt
