[global]
module       = SimpleParaMod
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 11:59 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 10

[storage]
se path           = dir:///scratch/hh/current/cms/user/mseidel
se output files   = analyzeTop.root
se output pattern = Summer11_@NICK@_res:@resolution@/job_@MY_JOBID@_@X@


[CMSSW]
project area    = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_4_2_4
config file     = %(project area)s/src/TopMass/Analyzer/test/analyzeTopHypotheses_cfg.py
dataset         = 
        TTJets1725      : /TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

arguments = sample=ttbar

events per job  = 120000  ; TTJets (~9h)
;events per job  = 100000  ; WJets (~10h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[ParaMod]
module     = CMSSW
parameter name = resolution

parameter values = up down

[local]
;group = cms
wms   = SGE
