[global]
module       = CMSSW_Advanced
backend      = local
workdir      = /nfs/dust/cms/user/garbersc/TopMass/work.mc_BG_76x_electron
[local]
wms = SGE
qsub args = -w e -l os=sld6 -R y

[jobs]
;jobs         = 100  ; limit number of jobs, comment out to run over all events in a dataset
in flight    = 1000   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 3h/24h/7d computing time
memory       = 3900
;monitor      = dashboard
max retry    = 3

[storage]
se path           = dir:///nfs/dust/cms/user/garbersc/TopMass/2015D/76x/BG/major
se output files   = analyzeTop.root
se output pattern = @NICK@_@CUT@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 700
se input force = true
se input path = dir:////nfs/dust/cms/user/garbersc/TopMass/2015/tmp



[CMSSW_Advanced]
cmssw dir = /cvmfs/cms.cern.ch
;input files = Summer15_25nsV6_MC.db
project area    = /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_6_3_patch2
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=RunIIFall15DR lJesFactor=@LJESFACTOR@ mcWeight=@MCWEIGHT@ cut=@CUT@
dataset provider = DBS3Provider ; Default: ListProvider
dataset         =
	WJetsToLNu_TuneCUETP8M-amcatnloFXFX-pythia8_asymptotic_v12-v1_electronTriggerWeight : /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
        ST_tW_top_5f_inclusiveDecays-powheg-pythia8_asymptotic_v12-v1_electronTriggerWeight : /ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
	ST_tW_antitop_5f_inclusiveDecays-powheg-pythia8_asymptotic_v12-v1_electronTriggerWeight : /ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM


  

nickname constants = MCWEIGHT
MCWEIGHT       =
  WJetsToLNu_TuneCUETP8M-amcatnloFXFX-pythia8_asymptotic_v12-v1_electronTriggerWeight =>  3.718072394 ;adjusted for negative Weights
  ST_tW_top_5f_inclusiveDecays-powheg-pythia8_asymptotic_v12-v1_electronTriggerWeight => 0.0356
  ST_tW_antitop_5f_inclusiveDecays-powheg-pythia8_asymptotic_v12-v1_electronTriggerWeight => 0.035621373


 


events per job  = 120000
area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.db *.py *.root -*.hg/* -analyzeTop.root -*.git/*


[parameters]
parameters = LJESFACTOR LEPTON CUT

;LJESFACTOR = 0.96 0.98 1.00 1.02 1.04
LJESFACTOR = 1.00
;MCWEIGHT = 1.0
LEPTON = electron ;muon 
;electron
CUT = allCut jet4Cut ;triggerCut
