[global]
module       = MultiParaMod
backend      = local

[jobs]
jobs         = 1000  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 11:59 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 2

[storage]
se path           = dir:///scratch/hh/current/cms/user/mseidel
se output files   = analyzeTop.root
se output pattern = Fall11_@NICK@_PDF_@lepton@/job_@MY_JOBID@_@X@


[CMSSW]
project area    = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_4_2_4
config file     = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
dataset         = 
        TTJets1725    : /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM



arguments = sample=ttbar lepton=@lepton@ mcversion=Fall11 pdf=true

events per job  = 10000  ; TTJets (~9h)
;events per job  = 100000  ; WJets (~10h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[ParaMod]
module     = CMSSW
parameters = lepton
lepton = muon electron

[local]
;group = cms
wms   = SGE
