[global]
module       = MultiParaMod
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 5:59 ; request 15min/1h/12h/48h computing time
memory       = 7000
;monitor      = dashboard
max retry    = 10

[storage]
se path           = dir:///scratch/hh/current/cms/user/mseidel
se output files   = analyzeTop.root
se output pattern = Fall11_@NICK@_@lepton@/job_@MY_JOBID@_@X@


[CMSSW]
project area    = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_4_2_4
config file     = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
dataset         = 
  TTJets1725_matchingdown : /TTjets_TuneZ2_matchingdown_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
;  TTJets1725_matchingup : /TTjets_TuneZ2_matchingup_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
;  TTJets1725_scaledown : /TTjets_TuneZ2_scaledown_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
;  TTJets1725_scaleup : /TTjets_TuneZ2_scaleup_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
;  TTJets1725_P11 : /TTJets_TuneP11_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
;  TTJets1725_P11noCR : /TTJets_TuneP11noCR_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM
;  TTJets1725_powheg : /TT_TuneZ2_7TeV-powheg-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
;  TTJets1725_mcatnlo : /TT_TuneZ2_7TeV-mcatnlo/Fall11-PU_S6_START42_V14B-v1/AODSIM


arguments = lepton=@lepton@ mcversion=Fall11

events per job  = 30000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[ParaMod]
module     = CMSSW
parameters = lJesFactor bJesFactor scaleType lepton
lJesFactor = 1.00
bJesFactor = 1.00
scaleType  = abs
lepton = electron muon

[local]
;group = cms
wms   = SGE
