[global]
module = CMSSW_Advanced

[jobs]
monitor = dashboard 

[storage]
se output files   = *.root
se output pattern = job_@MCVERSION@_@NICK@_@LJESFACTOR@_@LEPTON@_@MY_JOBID@.@XEXT@ ;for nominal and 

[parameters]
parameters = LJESFACTOR LEPTON 

LJESFACTOR = 1.00
;LJESFACTOR = 0.96 0.98 1.00 1.02 1.04

LEPTON = muon

[CMSSW_Advanced]
project area    = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py

arguments       = lepton=@LEPTON@,mcversion=@MCVERSION@,lJesFactor=@LJESFACTOR@,mcWeight=@MCWEIGHT@; for nominal

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root -*/.hg *.csv

nickname constants = MCWEIGHT MCVERSION

 
