[global]
module = CMSSW_Advanced

[jobs]
monitor = dashboard 

[storage]
se output files   = *.root
se output pattern = job_@MCVERSION@_@NICK@_@LJESFACTOR@_@LEPTON@_@MY_JOBID@.@XEXT@

[parameters]
parameters = LJESFACTOR LEPTON
LJESFACTOR = 1.00
LEPTON = electron

[CMSSW_Advanced]
project area    = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@,mcversion=@MCVERSION@,lJesFactor=@LJESFACTOR@

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root -*/.hg *.csv

nickname constants = MCVERSION

nickname lumi filter = %(project area)s/src/Cert_271036-276811_13TeV_PromptReco_Collisions16_JSON.txt

 
