[global]
module = CMSSW_Advanced

[jobs]
monitor = dashboard 

[storage]
se output files   = *.root
se output pattern = @MCVERSION@_@NICK@_@LJESFACTOR@_@LEPTON@_@MY_JOBID@.@XEXT@

[CMSSW_Advanced]
project area    = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_7_1_1
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@,mcversion=@MCVERSION@,lJesFactor=@LJESFACTOR@,mcWeight=@MCWEIGHT@

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root -*/.hg

nickname constants = MCWEIGHT MCVERSION

;nickname lumi filter = 
;        data => %(project area)s/src/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

[parameters]
parameters = LJESFACTOR LEPTON

