[global]
include = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Configuration/grid-control/grid-control_SemiLeptTree_13TeV_BASE.conf
workdir = /nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/work.TopMassTreeSpring16_80X_new_sel_herwigpp_Muon_161014
backend = local
;backend = grid

;[grid]
;sites = desy.de

[local]
wms = SGE
project_name = af-cms
qsubArg = -l distro="sld6" -m ae
;qsubArg = -l distro="sld6"

;[SGE]
;qsub args = -l distro="sld6" -m a

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
;jobs       = 10
in flight  = -1 ;number of jobs
;in flight  = -1
;wall time  = 0:14
wall time  = 23:59 ; request 3h/24h/168h computing time
memory     = 3900
max retry  = 13

[storage]
se path  = dir:///nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMassTreeSpring16_80X_new_sel_herwigpp_Muon_161014
;se path = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/kovalch/TopMassTreeWriter_TEST

[CMSSW_Advanced]
dataset         =
    ;
    ; Spring16 MC
    ;
    ;TT_TuneCUETP8M1_mtop1725_13TeV_powheg_pythia8_reHLT : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring16MiniAODv2-PUSpring16RAWAODSIM_reHLT_80X_mcRun2_asymptotic_v14_ext3-v1/MINIAODSIM

    ;TT_TuneCUETP8M1_mtop1725_13TeV_powheg_pythia8 : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring16MiniAODv2-PUSpring16_80X_mcRun2_asymptotic_2016_miniAODv2_v0_ext4-v1/MINIAODSIM
 
     ;TTJets_TuneCUETP8M1_13TeV_madgraphMLM_pythia8 : /TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv2-PUSpring16_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM
    
    TT_TuneEE5C_13TeV_powheg_herwigpp : /TT_TuneEE5C_13TeV-powheg-herwigpp/RunIISpring16MiniAODv2-PUSpring16_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM

    
    
dataset provider = DBS3Provider
 
MCVERSION = RunIIFall15DR

MCWEIGHT       = 
    ;TT_TuneCUETP8M1_mtop1725_13TeV_powheg_pythia8_reHLT => 0.00895337 ;92925926, x-sec = 832 
    
   ; TT_TuneCUETP8M1_mtop1725_13TeV_powheg_pythia8 => 0.00456834 ;182123200, x-sec = 832 

    ;TTJets_TuneCUETP8M1_13TeV_madgraphMLM_pythia8 => 0.0810926 ;10259872, x-sec = 832 
    
    TT_TuneEE5C_13TeV_powheg_herwigpp		  => 0.0420264; 19797067, x-sec = 832  
    
;LJESFACTOR = 0.96 0.98 1.00 1.02 1.04
;LJESFACTOR = 1.00
;LEPTON = muon 

;events per job  = 120000  ; TTJets (~9h) 
events per job  = 60000

;;
;; Dataset specific adjustments
;;
;; unfortunately here doesn't work the 'one fits all'-philosophy
;;
