[global]
module       = CMSSW
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 2   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 15min/1h/12h/48h computing time
memory       = 3900
;monitor      = dashboard
max retry    = 2

[storage]
se path           = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/mseidel
;se path           = dir:///nfs/dust/cms/user/mseidel/prodtest
se output files   = fastreco_FASTSIM_HLT_PU.root
se output pattern = TT_@FRAG@_8TeV-sherpa2/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW]
project area = /afs/desy.de/user/m/mseidel/xxl-af-cms/CMSSW_5_3_20
config file  = %(project area)s/src/fastreco_FASTSIM_HLT_PU.py

events per job  = 10000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

prolog executable = /afs/desy.de/user/m/mseidel/xxl-af-cms/CMSSW_5_3_20/src/TopMass/Configuration/grid-control/runSherpa2.sh
prolog arguments  = /afs/desy.de/user/m/mseidel/xxl-af-cms/generator/production/Sherpa_LHC_Tops_@FRAG@ @MY_JOBID@ 10000

constants = _JAVA_OPTIONS X509_USER_PROXY
_JAVA_OPTIONS = -Xmx256M
X509_USER_PROXY = /afs/desy.de/user/m/mseidel/k5-ca-proxy.pem

[parameters]
repeat = 2000
parameters = FRAG

FRAG = Cluster Lund

[local]
wms = SGE

[SGE]
site = hh
