[global]
module       = CMSSW
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10  ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 15min/1h/12h/48h computing time
memory       = 3900
;monitor      = dashboard
max retry    = 1

[storage]
se path           = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/mseidel
;se path           = dir:///nfs/dust/cms/user/mseidel/prodtest
se output files   = TT_FSIM.root
se output pattern = TT_8TeV-amcatnlo-@FRAG@/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW]
project area = /afs/desy.de/user/m/mseidel/xxl-af-cms/CMSSW_5_3_22
config file  = %(project area)s/src/TopMass/Configuration/analysis/generateTT_amcatnlo_FSIM_cfg.py
arguments    = frag=@FRAG@ myjobid=@MY_JOBID@ maxevents=@MAX_EVENTS@

events per job  = 10000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

constants = _JAVA_OPTIONS X509_USER_PROXY
_JAVA_OPTIONS = -Xmx256M
X509_USER_PROXY = /afs/desy.de/user/m/mseidel/k5-ca-proxy.pem

[parameters]
repeat = 4000
parameters = FRAG

FRAG = pythia8 herwigpp

[local]
wms = SGE

[SGE]
site = hh
