[global]
module       = CMSSW
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 2000   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 15min/1h/12h/48h computing time
memory       = 3900
;monitor      = dashboard
max retry    = 0

[storage]
se path           = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/mseidel
se output files   = TT_FSIM.root
se output pattern = TT_Tune4C_topwidth_@WIDTH@_8TeV-pythia8-fix1/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW]
dataset provider = DASProvider
project area    = /afs/desy.de/user/m/mseidel/xxl-af-cms/CMSSW_5_3_20
config file     = %(project area)s/src/TopMass/Configuration/analysis/generateTT_Pythia8_width_FSIM_cfg.py
arguments       = width=@WIDTH@ myjobid=@MY_JOBID@ maxevents=@MAX_EVENTS@

events per job  = 10000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

constants = _JAVA_OPTIONS X509_USER_PROXY
_JAVA_OPTIONS = -Xmx256M
X509_USER_PROXY = /afs/desy.de/user/m/mseidel/k5-ca-proxy.pem

[parameters]
repeat = 1000
parameters = WIDTH

WIDTH = 0 0.5 1.5 3 5 7.5

[local]
wms = SGE
;group = af-cms

[SGE]
site = hh
