[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 15min/1h/12h/48h computing time
memory       = 1900
;monitor      = dashboard
max retry    = 2

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/trees_JER12
se output files   = analyzeTop.root
se output pattern = Summer12_@NICK@_jer:@RESOLUTIONSIGMA@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW_Advanced]
dataset provider = DASProvider
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=Summer12 resolutionSigma=@RESOLUTIONSIGMA@ mcWeight=@MCWEIGHT@
dataset         = 
        TTJetsMS1725    : /TTJets_MSDecays_central_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM

nickname constants = MCWEIGHT
MCWEIGHT       = 
    TTJetsMS1725 => 0.0040092475

events per job  = 120000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[parameters]
parameters = RESOLUTIONSIGMA LEPTON

RESOLUTIONSIGMA = -1 1
LEPTON = muon electron

[local]
wms = SGE
;group = cms

[SGE]
site = hh
