[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 11:59 ; request 15min/1h/12h/48h computing time
memory       = 5500
;monitor      = dashboard
max retry    = 1

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/trees
se output files   = analyzeTop.root
se output pattern = Summer12_@NICK@_@LJESFACTOR@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW_Advanced]
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=Summer12 lJesFactor=@LJESFACTOR@ mcWeight=@MCWEIGHT@
dataset         =
        TTJets1725_bJESweights    : /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;        TTJets1615    : /TTJets_mass161_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;        TTJets1635    : /TTJets_mass163_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;        TTJets1665    : /TTJets_mass166_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;        TTJets1695    : /TTJets_mass169_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;        TTJets1755    : /TTJets_mass175_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;        TTJets1785    : /TTJets_mass178_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;        TTJets1815    : /TTJets_mass181_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;        TTJets1845    : /TTJets_mass184_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

nickname constants = MCWEIGHT
MCWEIGHT       =
    TTJets1725 => 0.0359779637
    TTJets1615 => 0.056251039
    TTJets1635 => 0.0542845004
    TTJets1665 => 0.0617845358
    TTJets1695 => 0.0503775269
    TTJets1755 => 0.0456993629
    TTJets1785 => 0.0476969347
    TTJets1815 => 0.0418428164
    TTJets1845 => 0.0391456405

events per job  = 120000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[parameters]
parameters = LJESFACTOR LEPTON

;LJESFACTOR = 0.96 0.98 1.00 1.02 1.04
LJESFACTOR = 1.00
LEPTON = muon electron

[local]
wms = SGE
group = af-cms

[SGE]
site = hh
