[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 11:59 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 10

[storage]
se path           = dir:///scratch/hh/current/cms/user/mseidel
se output files   = analyzeTop.root
se output pattern = Summer11_@NICK@/job_@MY_JOBID@_@X@

[CMSSW_Advanced]
project area    = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_4_2_4
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
dataset         = 
;        TTJets1725-S4   : /TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        WJets           : /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
    Tbar_s-channel  : /Tbar_TuneZ2_s-channel_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
    Tbar_t-channel  : /Tbar_TuneZ2_t-channel_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
    Tbar_tW-channel : /Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
    T_s-channel     : /T_TuneZ2_s-channel_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
    T_t-channel     : /T_TuneZ2_t-channel_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
    T_tW-channel    : /T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

arguments = sample=@SAMPLE@
nickname constants  = SAMPLE

SAMPLE    =  ttbar 
    Tbar_s-channel  => singleAntiTopS
    Tbar_t-channel  => singleAntiTopT
    Tbar_tW-channel => singleAntiTopTw
    T_s-channel     => singleTopS
    T_t-channel     => singleTopT
    T_tW-channel    => singleTopTw

events per job  = 150000  ; TTJets (~6h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[local]
;group = cms
wms   = SGE
