[global]
module       = CMSSW
backend      = local

[jobs]
;jobs         = 10  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 00:14 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 2

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/batch_output
se output files   = analyzeBJES.root
se output pattern = BJES_Summer12_Z2star_rb@RBPARAM@/job_@MY_JOBID@_@X@

landing zone space used = 200

[CMSSW]
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11
config file     = %(project area)s/src/TopMass/Configuration/analysis/generateTTJets_analyzeBJES_cfg.py
arguments       = rb=@RBPARAM@
dataset         = /TTJets_MSDecays_central_8TeV-madgraph/Summer12-START53_V7C-v2/GEN

events per job  = 15000  ; TTJets (10min)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[dataset]
limit events        = 1000000

[parameters]

parameters = RBPARAM

RBPARAM = 0.8068192 0.3162684 0.5911659

[local]
wms = SGE
group = af-cms

;[SGE]
;site = hh
