[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 5000   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 15min/1h/12h/48h computing time
memory       = 3900
;monitor      = dashboard
max retry    = -1

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/trees
se output files   = analyzeTop.root
se output pattern = Summer12_JER12_@NICK@_@LJESFACTOR@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 200

[dataset]
;use phedex           = True

[CMSSW_Advanced]
dataset provider = DBS3Provider
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=Summer12 lJesFactor=@LJESFACTOR@ mcWeight=@MCWEIGHT@
dataset         = 
        TTJetsMS1725    : /TTJets_MSDecays_central_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
        TTJetsMS1665    : /TTJets_MSDecays_mass166_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
        TTJetsMS1695    : /TTJets_MSDecays_mass169_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
        TTJetsMS1715    : /TTJets_MSDecays_mass171_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
        TTJetsMS1735    : /TTJets_MSDecays_mass173_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
        TTJetsMS1755    : /TTJets_MSDecays_mass175_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM 
        TTJetsMS1785    : /TTJets_MSDecays_mass178_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM

nickname constants = MCWEIGHT
MCWEIGHT       = 
    TTJetsMS1725 => 0.0040092475
    TTJetsMS1665 => 0.0101969509
    TTJetsMS1695 => 0.0066325093
    TTJetsMS1715 => 0.010365666
    TTJetsMS1735 => 0.0092482436
    TTJetsMS1755 => 0.0058895125
    TTJetsMS1785 => 0.0092684896


events per job  = 120000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[parameters]
parameters = LJESFACTOR LEPTON

;LJESFACTOR = 0.96 0.98 1.00 1.02 1.04
LJESFACTOR = 0.96 1.00 1.04 0.98 1.02
LEPTON = muon electron

[local]
wms = SGE
;group = af-cms

[SGE]
site = hh
