[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 15min/1h/12h/48h computing time
memory       = 1900
;monitor      = dashboard
max retry    = 1

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/trees
se output files   = analyzeTop.root
se output pattern = Summer12_@NICK@_@LEPTON@/job_@MY_JOBID@_@X@


[CMSSW_Advanced]
dataset provider = DASProvider
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=Summer12 mcWeight=@MCWEIGHT@ nbjets=0
dataset         = 
    QCD_Pt_20_MuEnriched      : /QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
    QCD_Pt_20_30_BCtoE        : /QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    QCD_Pt_30_80_BCtoE        : /QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    QCD_Pt_80_170_BCtoE       : /QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;    QCD_Pt_170_250_BCtoE      : /QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;    QCD_Pt_250_350_BCtoE      : /QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
;    QCD_Pt_350_BCtoE          : /QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
    QCD_Pt_20_30_EMEnriched   : /QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    QCD_Pt_30_80_EMEnriched   : /QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    QCD_Pt_80_170_EMEnriched  : /QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    QCD_Pt_170_250_EMEnriched : /QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    QCD_Pt_250_350_EMEnriched : /QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    QCD_Pt_350_EMEnriched     : /QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM


nickname constants = MCWEIGHT MCVERSION LEPTON
MCWEIGHT       = 
    QCD_Pt_20_MuEnriched      => 6.2686755845
    QCD_Pt_20_30_BCtoE        => 96.1873408615
    QCD_Pt_30_80_BCtoE        => 81.5564469825
    QCD_Pt_80_170_BCtoE       => 6.6726976009
    QCD_Pt_170_250_BCtoE      => 0.324416666
    QCD_Pt_250_350_BCtoE      => 0.0508260215
    QCD_Pt_350_BCtoE          => 0.0122656441
    QCD_Pt_20_30_EMEnriched   => 83.0462980258
    QCD_Pt_30_80_EMEnriched   => 139.0194798931
    QCD_Pt_80_170_EMEnriched  => 5.2977811879
    QCD_Pt_170_250_EMEnriched => 0.1447137095
    QCD_Pt_250_350_EMEnriched => 0.0160929999
    QCD_Pt_350_EMEnriched     => 0.0026143935

    
LEPTON       = electron
    QCD_Pt_20_MuEnriched      => muon

events per job  = 150000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[local]
wms = SGE

[SGE]
site = hh
