[global]
module       = CMSSW
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 500   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 15min/1h/12h/48h computing time
memory       = 7000
;monitor      = dashboard
max retry    = 1

[storage]
se path           = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/mseidel/
se output files   = fastreco_FASTSIM_HLT_PU.root
se output pattern = TT_@FRAG@_8TeV-sherpa/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW]
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_14_patch2
config file = %(project area)s/src/fastreco_FASTSIM_HLT_PU.py

events per job  = 10000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root src/SHERPA-INSTALL src/sherpa_ttbar_*

prolog executable = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_14_patch2/src/runSherpa.sh
prolog arguments  = RESULT_DIRECTORY=Results -p ../src/sherpa_ttbar_@FRAG@ -R @MY_JOBID@ -e 10000

constants = _JAVA_OPTIONS X509_USER_PROXY
_JAVA_OPTIONS = -Xmx256M
X509_USER_PROXY = /afs/desy.de/user/m/mseidel/k5-ca-proxy.pem

[parameters]
repeat = 1000
parameters = FRAG

FRAG = cluster lund

[local]
wms = SGE
group = af-cms

[SGE]
site = hh
