[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 11:59 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 2

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/trees
se output files   = analyzeTop.root
se output pattern = Summer12_@NICK@_@SCALETYPE@_@JESSOURCE@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW_Advanced]
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=Summer12 scaleType=@SCALETYPE@ jessource=@JESSOURCE@ mcWeight=@MCWEIGHT@
;flavor=@FLAVOR@ 
dataset         = 
        TTJets1725    : /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

nickname constants = MCWEIGHT
MCWEIGHT       = 
    TTJets1725 => 0.0359779637

events per job  = 120000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[parameters]
parameters = (SCALETYPE, JESSOURCE) LEPTON

(SCALETYPE, JESSOURCE) =
;    ("flavor:up",   "FlavorPureGluon", "gluon")
;    ("flavor:down", "FlavorPureGluon", "gluon")
;    ("flavor:up",   "FlavorPureQuark", "light")
;    ("flavor:down", "FlavorPureQuark", "light")
;    ("flavor:up",   "FlavorQCD")
;    ("flavor:down", "FlavorQCD")
;    ("flavor:up",   "FlavorPureBottom")
;    ("flavor:down", "FlavorPureBottom")
;    ("source:up",   "Total")
;    ("source:down", "Total")
;    ("source:up",   "CorrelationGroupMPFInSitu")
;    ("source:down", "CorrelationGroupMPFInSitu")
;    ("source:up",   "CorrelationGroupIntercalibration")
;    ("source:down", "CorrelationGroupIntercalibration")
;    ("source:up",   "CorrelationGroupFlavor")
;    ("source:down", "CorrelationGroupFlavor")
;    ("source:up",   "CorrelationGroupUncorrelated")
;    ("source:down", "CorrelationGroupUncorrelated")
    ("source:up",   "PileUpPtBB")
    ("source:down", "PileUpPtBB")

LEPTON = muon electron

[local]
wms = SGE
group = af-cms

[SGE]
site = hh
