[global]
module       = MultiParaMod
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 47:59 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 50

[storage]
se path           = dir:///scratch/hh/current/cms/user/mseidel
se output files   = analyzeTop.root
se output pattern = Summer11_@NICK@/job_@MY_JOBID@_@X@

[CMSSW]
project area    = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_4_2_4
config file     = %(project area)s/src/TopMass/Analyzer/test/analyzeTopHypotheses_cfg.py
dataset         = 
        ZJets           : /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

arguments = sample=zjets

;events per job  = 40000  ; TTJets (~6h)
events per job  = 400000  ; WJets (~10h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[ParaMod]
module     = CMSSW
parameters = lJesFactor bJesFactor
;;lJesFactor = global JES
;lJesFactor = 0.96 1.04
;bJesFactor = 0.96 1.00 1.04
lJesFactor = 1.00
bJesFactor = 1.00

[local]
;group = cms
wms   = SGE
