[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 43:59 ; request 15min/1h/12h/48h computing time
memory       = 1900
;monitor      = dashboard
max retry    = 4

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/trees_paper
se output files   = analyzeTop.root
se output pattern = Summer12_@NICK@_@VARIATION@_@SHIFT@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 200

[CMSSW_Advanced]
dataset provider = DASProvider
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=Summer12 @VARIATION@=@SHIFT@ mcWeight=@MCWEIGHT@
dataset         = 
        TTJetsMS1725    : /TTJets_MSDecays_central_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM

nickname constants = MCWEIGHT ;X509_USER_PROXY
;X509_USER_PROXY = /afs/desy.de/user/m/mseidel/k5-ca-proxy.pem
MCWEIGHT       = 
    TTJetsMS1725 => 0.0040092475

events per job  = 120000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[parameters]
parameters = LEPTON (VARIATION, SHIFT)

LEPTON = muon electron

(VARIATION, SHIFT) =
    (eesShift, +1)
    (eesShift, -1)
    (mesShift, +1)
    (mesShift, -1)
    (uncFactor, 0.9)
    (uncFactor, 1.1)
    ; variations: 2.0-2.4% b-tag efficiency, 15% mistag
    (csvm, 0.63)
    (csvm, 0.73)
    ; variations: 1.2% b-tag efficiency, 5% c-tag, 15% light mistag
    (csvm, 0.655)
    (csvm, 0.71)
    ; variations: 3.5-4.0% b-tag efficiency, 20% mistag
    ;(csvm, 0.60)
    ;(csvm, 0.76)

[local]
wms = SGE

[SGE]
site = hh
