[global]
module       = CMSSW_Advanced
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 11:59 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 1

[storage]
se path           = dir:///scratch/hh/dust/naf/cms/user/mseidel/trees
se output files   = analyzeTop.root
se output pattern = Summer12_@NICK@_@LEPTON@/job_@MY_JOBID@_@X@


[CMSSW_Advanced]
project area    = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=Summer12 mcWeight=@MCWEIGHT@
dataset         = 
    T_s     : /T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    T_t     : /T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    T_tW    : /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    Tbar_s  : /Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    Tbar_t  : /Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    Tbar_tW : /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    WJets   : /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
    Wbb     : /WbbJetsToLNu_Massive_TuneZ2star_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    ZJets   : /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

nickname constants = MCWEIGHT
MCWEIGHT       = 
    T_s     => 0.0145791099
    T_t     => 0.0150070765
    T_tW    => 0.0223044742
    Tbar_s  => 0.0125737637
    Tbar_t  => 0.0158650427
    Tbar_tW => 0.0224942245
    WJets   => 0.6499577499
    Wbb     => 0.018279569
    ZJets   => 0.1150281408

events per job  = 150000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[parameters]
parameters = LEPTON

LEPTON = muon electron

[local]
wms = SGE

[SGE]
site = hh
