[global]
module       = CMSSW_Advanced
backend      = grid

[grid]
config =  /afs/desy.de/user/o/ottjoc/xxl-af-cms/gc-conf/glite_wmsui-test.conf
;sites = -fnal.gov -ufl.edu -colorado.edu .it .de .ee .es .be .fr .uk
sites = -ba.infn.it

[jobs]
;jobs         = 10  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 20:00 ; request 15min/1h/12h/48h computing time
memory       = -1
monitor      = dashboard
max retry    = -1

[storage]
se path           = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/mseidel/trees/
se output files   = analyzeTop.root
se output pattern = Summer12_@NICK@_@LEPTON@/job_@MY_JOBID@_@X@


[CMSSW_Advanced]
dataset provider = DASProvider
project area    = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=Summer12 mcWeight=@MCWEIGHT@ nbjets=0
dataset         = 
    W1Jets : /W1JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    W2Jets : /W2JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    W3Jets : /W3JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
    W4Jets : /W4JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM


nickname constants = MCWEIGHT
MCWEIGHT       = 
    W1Jets => 0.2757300154
    W2Jets => 0.0599422413
    W3Jets => 0.0394063665
    W4Jets => 0.0187398592

events per job  = 150000  ; TTJets (~9h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[parameters]
parameters = LEPTON

LEPTON = muon electron
