[global]
module       = MultiParaMod
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 11:59 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 2

[storage]
se path           = dir:///scratch/hh/current/cms/user/mseidel
se output files   = analyzeTop.root
se output pattern = Summer11_@NICK@_@lJesFactor@_ElectronHad/job_@MY_JOBID@_@X@


[CMSSW]
project area    = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_4_2_4
config file = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
dataset         = 
;        TTJets1615      : /TTJets_TuneZ2_mass161_5_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v3/AODSIM
;        TTJets1635      : /TTJets_TuneZ2_mass163_5_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v3/AODSIM
;        TTJets1665      : /TTJets_TuneZ2_mass166_5_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v3/AODSIM
;        TTJets1695      : /TTJets_TuneZ2_mass169_5_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v3/AODSIM
        TTJets1725      : /TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        TTJets1755      : /TTJets_TuneZ2_mass175_5_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v3/AODSIM
;        TTJets1785      : /TTJets_TuneZ2_mass178_5_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v3/AODSIM
;        TTJets1815      : /TTJets_TuneZ2_mass181_5_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v3/AODSIM
;        TTJets1845      : /TTJets_TuneZ2_mass184_5_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v3/AODSIM

;        WJets           : /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        Tbar_s-channel  : /Tbar_TuneZ2_s-channel_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        Tbar_t-channel  : /Tbar_TuneZ2_t-channel_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        Tbar_tW-channel : /Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        T_s-channel     : /T_TuneZ2_s-channel_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        T_t-channel     : /T_TuneZ2_t-channel_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        T_tW-channel    : /T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        TTJets1725_matchingdown : /TTjets_TuneZ2_matchingdown_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        TTJets1725_matchingup : /TTjets_TuneZ2_matchingup_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        TTJets1725_scaledown : /TTjets_TuneZ2_scaledown_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
;        TTJets1725_scaleup : /TTjets_TuneZ2_scaleup_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM


arguments = sample=ttbar lepton=electron
;arguments = sample=wjets
;arguments = sample=singleAntiTopS
;arguments = sample=singleAntiTopT
;arguments = sample=singleAntiTopTw
;arguments = sample=singleTopS
;arguments = sample=singleTopT
;arguments = sample=singleTopTw

events per job  = 120000  ; TTJets (~9h)
;events per job  = 100000  ; WJets (~10h)

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[ParaMod]
module     = CMSSW
parameters = lJesFactor bJesFactor scaleType
;;lJesFactor = global JES
;lJesFactor = 0.96 1.00 1.04
;bJesFactor = 0.96 1.00 1.04
lJesFactor = 1.00
bJesFactor = 1.00
scaleType  = abs

[local]
;group = cms
wms   = SGE
