[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
;in flight  = 4500
;wall time  = 0:14
wall time  = 2:00
memory     = 1900
max retry  = 3
monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -t pe -i @INPUT@ -M 172.5 -J 1.00 -W 100 -c @LEPTON@
root path  = /afs/desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_140305
se output files   = ensemble.root
se output pattern = @LEPTON@/@INPUT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 10
;repeat = 1

parameters = INPUT LEPTON
LEPTON = lepton

INPUT = 
;    Summer12_TTJetsMS1725_1.00
;    Summer12_TTJetsMS1725_jer:down
;    Summer12_TTJetsMS1725_jer:up
;    Summer12_TTJets1725_jes:down
;    Summer12_TTJets1725_jes:up
;    Summer12_TTJetsMS1725_matchingdown
;    Summer12_TTJetsMS1725_matchingup
;    Summer12_TTJetsMS1725_scaledown
;    Summer12_TTJetsMS1725_scaleup
;    Summer12_TTJets1725_METCL1
;    Summer12_TTJets1725_MGDecays_P11
;    Summer12_TTJets1725_MGDecays_P11noCR
;    Summer12_TTJets1725_EES_up
;    Summer12_TTJets1725_EES_down
;    Summer12_TTJets1725_MES_up
;    Summer12_TTJets1725_MES_down
;    Summer12_TTJets1725_UNC_0.9
;    Summer12_TTJets1725_UNC_1.1
;    Summer12_TTJets1725_powheg
;    Summer12_TTJets1725_powheg_herwig
;    Summer12_TTJets1725_mcatnlo_herwig
;    Summer12_TTJetsMS1725_flavor:down_FlavorPureBottom
;    Summer12_TTJetsMS1725_flavor:up_FlavorPureBottom
;    Summer12_TTJetsMS1725_source:down_PileUpPtBB
;    Summer12_TTJetsMS1725_source:up_PileUpPtBB
;    Summer12_TTJetsMS1725_source:down_SubTotalMC
;    Summer12_TTJetsMS1725_source:up_SubTotalMC
;    Summer12_TTJets1725_MGDecays
;    Summer12_TTJets1725_MGDecays_P11mpiHi
;    Summer12_TTJets1725_MGDecays_P11TeV
;    Summer12_TTJets1725_jer:down
;    Summer12_TTJets1725_jer:up
;    Summer12_TTJetsMS1725_flavor:down_FlavorPureGluon
;    Summer12_TTJetsMS1725_flavor:up_FlavorPureGluon
;    Summer12_TTJetsMS1725_flavor:down_FlavorPureQuark
;    Summer12_TTJetsMS1725_flavor:up_FlavorPureQuark
;    Summer12_TTJets1725_mesShift_-1
;    Summer12_TTJets1725_mesShift_+1
;    Summer12_TTJets1725_eesShift_-1
;    Summer12_TTJets1725_eesShift_+1
;    Summer12_TTJets1725_metcl_2
;    Summer12_TTJetsMS1725_bSFNewRecipe
    Summer12_TTJetsMS1725_source:down_CorrelationGroupFlavor
    Summer12_TTJetsMS1725_source:down_CorrelationGroupIntercalibration
    Summer12_TTJetsMS1725_source:down_CorrelationGroupMPFInSitu
    Summer12_TTJetsMS1725_source:down_CorrelationGroupUncorrelatedWithoutPileUpPt
    Summer12_TTJetsMS1725_source:down_PileUpPtBB
    Summer12_TTJetsMS1725_source:down_PileUpPtEC
    Summer12_TTJetsMS1725_source:down_PileUpPtHF
    Summer12_TTJetsMS1725_source:up_CorrelationGroupFlavor
    Summer12_TTJetsMS1725_source:up_CorrelationGroupIntercalibration
    Summer12_TTJetsMS1725_source:up_CorrelationGroupMPFInSitu
    Summer12_TTJetsMS1725_source:up_CorrelationGroupUncorrelatedWithoutPileUpPt
    Summer12_TTJetsMS1725_source:up_PileUpPtBB
    Summer12_TTJetsMS1725_source:up_PileUpPtEC
    Summer12_TTJetsMS1725_source:up_PileUpPtHF




INPUT type = lines

[local]
wms = SGE
group = af-cms

[SGE]
site = hh
