[global]
module  = UserTask ;ROOTTask     ; Job uses user written scripts
backend = local       ; Submit to local batch system
workdir = /nfs/dust/cms/user/garbersc/TopMass/work.templateConfiguration

[local]
wms = SGE
qsub args = -w e -l os=sld6 -R y

[jobs]
;in flight  = 4500
;wall time  = 0:14
wall time  = 0:59
memory     = 1900
max retry  = 5
monitor    = dashboard

[UserTask]
executable  = /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_4_12_patch4/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_4_12_patch4/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_4_12_patch4/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_4_12_patch4/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -t pe -i @INPUT@ -M @MASS@ -J @JES@ -W 50 -c @LEPTON@ --seed @MY_JOBID@
;root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00   ; TODO use root6?

[storage]
se path           = dir:///nfs/dust/cms/user/garbersc/TopMass/2015D_TemplateCalibration
se output files   = ensemble.root
se output pattern = @LEPTON@/dummy/@INPUT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 30  ;?

parameters = (MASS, JES, INPUT) LEPTON
LEPTON = muon ;electron muon lepton

(MASS, JES, INPUT) =
    (169.5,  0.96, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1695_0.96")
    (169.5,  1.00, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1695_1.00")
    (169.5,  1.04, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1695_1.04")  
    (172.5,  0.96, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1725_0.96")
    (172.5,  1.00, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1725_1.00")
    (172.5,  1.04, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1725_1.04") 
    (175.5,  0.96, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1755_0.96")
    (175.5,  1.00, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1755_1.00")
    (175.5,  1.04, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1755_1.04")  
    
    (169.5,  0.98, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1695_0.98")
    (169.5,  1.02, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1695_1.02")  
    (172.5,  0.98, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1725_0.98")
    (172.5,  1.02, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1725_1.02") 
    (175.5,  0.98, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1755_0.98")
    (175.5,  1.02, "../2015_JESVariations/RunIISpring15MiniAODv2_asymptotic_v2-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1755_1.02")  


