[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
wall time  = 2:00
memory     = 1900
max retry  = 3
monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -t pe -i Summer12_TTJetsMS1725_1.00_pdf -M 172.5 -J 1.0 -W 100 -c @LEPTON@ -w weight.combinedWeight*weight.pdfWeight[@WEIGHT@] --fsig=1
root path  = /afs/desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_140305
se output files   = ensemble.root
se output pattern = @LEPTON@/pdf_weight/@WEIGHT@/job_@MY_JOBID@_@X@

[parameters]
repeat     = 10

parameters = WEIGHT LEPTON

WEIGHT = range(0, 147)
WEIGHT type = expr 

LEPTON  = lepton

[local]
wms = SGE
group = af-cms

[SGE]
site = hh
