[global]
module  = UserTask 
backend = local       
workdir = /nfs/dust/cms/user/garbersc/TopMass/work.scaleWeight_sys_messhift

[local]
wms = SGE
qsub args = -w e -l os=sld6 -R y

[jobs]
;in flight  = 4500
wall time  = 0:59
memory     = 1900
max retry  = 3
monitor    = dashboard

[UserTask]
executable  = /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_6_3_patch2/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_6_3_patch2/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_6_3_patch2/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -t pe -i @INPUT@ -M 172.5 -J 1. -W 50 -c @LEPTON@ --seed @MY_JOBID@ 
;root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00   ; TODO use root6?

[storage]
se path           = dir:///nfs/dust/cms/user/garbersc/TopMass/2015D_TemplateCalibration/76x
se output files   = ensemble.root
se output pattern = @LEPTON@_calibrated/2015_JESVariations/@INPUT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 50  

parameters =  LEPTON INPUT  


LEPTON =  muon ;electron lepton

INPUT = 
	;/76x/RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_sysJER_1.00_sigRes-1.0_allCut
 	;/76x/RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_sysJER_1.00_sigRes0.0_allCut
	;/76x/RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_sysJER_1.00_sigRes1.0_allCut	    
 	;/76x/RunII_TT_TuneCUETP8M1mpiOFF_powheg-pythia8_76X_mcRun2_asymptotic_v12_v1_1.00_allCut
	;/76x/RunII_TT_TuneCUETP8M1noCR_powheg-pythia8_76X_mcRun2_asymptotic_v12-v1_1.00_allCut
	/76x/RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_mesShift1.0_allCut
	/76x/RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_mesShift-1.0_allCut
	/76x/RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_patJetsUpdated_source:down_SubTotalPileUp_allCut
	/76x/RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_patJetsUpdated_source:up_SubTotalPileUp_allCut
    


