[global]
module     = ROOTMod     ; Job uses user written scripts
backend    = local       ; Submit to local batch system

[jobs]
wall time  = 11:59
memory     = 1500
max retry  = 1

[ROOTMod]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets_topPt.conf
arguments  = -m IdeogramNew -t pe -i Summer12_TTJets1725_bJESweights_1.00 -M 172.5 -J 1.0 -W 700 -c @LEPTON@_topPt -w @WEIGHT@ --fsig=1
root path  = /afs/desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path         = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_131012
se output files = ensemble.root
se output pattern = @LEPTON@/weight_topPt/job_@MY_JOBID@_@X@

[parameters]
repeat     = 40

parameters = LEPTON
    
WEIGHT type = lines
LEPTON  = lepton

[local]
wms = SGE
group = af-cms

[SGE]
site = hh
