[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
;in flight  = 4500
;wall time  = 0:14
wall time  = 11:59
memory     = 1500
max retry  = 0
monitor    = dashboard

[ROOTMod]
executable  = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -m IdeogramNew -t pe -i @INPUT@ -M @MASS@ -J @JES@ -W 700 -c @LEPTON@
root path  = /afs/naf.desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path         = dir:///scratch/hh/dust/naf/cms/user/mseidel/pseudoexperiments/topmass_131012
se output files = ensemble.root
se output pattern = @LEPTON@/job_@MY_JOBID@_@X@

[parameters]
repeat = 40
;repeat = 1

parameters = (MASS, JES, INPUT) LEPTON
LEPTON = electron muon

(MASS, JES, INPUT) =
          ; Summer12 mass samples
    (161.5,  0.96, "Summer12_TTJets1615_0.96")
    (161.5,  0.98, "Summer12_TTJets1615_0.98")
    (161.5,  1.00, "Summer12_TTJets1615_1.00")
    (161.5,  1.02, "Summer12_TTJets1615_1.02")
    (161.5,  1.04, "Summer12_TTJets1615_1.04")
    (163.5,  0.96, "Summer12_TTJets1635_0.96")
    (163.5,  0.98, "Summer12_TTJets1635_0.98")
    (163.5,  1.00, "Summer12_TTJets1635_1.00")
    (163.5,  1.02, "Summer12_TTJets1635_1.02")
    (163.5,  1.04, "Summer12_TTJets1635_1.04")
    (166.5,  0.96, "Summer12_TTJets1665_0.96")
    (166.5,  0.98, "Summer12_TTJets1665_0.98")
    (166.5,  1.00, "Summer12_TTJets1665_1.00")
    (166.5,  1.02, "Summer12_TTJets1665_1.02")
    (166.5,  1.04, "Summer12_TTJets1665_1.04")
    (169.5,  0.96, "Summer12_TTJets1695_0.96")
    (169.5,  0.98, "Summer12_TTJets1695_0.98")
    (169.5,  1.00, "Summer12_TTJets1695_1.00")
    (169.5,  1.02, "Summer12_TTJets1695_1.02")		 
    (169.5,  1.04, "Summer12_TTJets1695_1.04")  
    (172.5,  0.96, "Summer12_TTJets1725_0.96")
    (172.5,  0.98, "Summer12_TTJets1725_0.98")
    (172.5,  1.00, "Summer12_TTJets1725_1.00")
    (172.5,  1.02, "Summer12_TTJets1725_1.02")		 
    (172.5,  1.04, "Summer12_TTJets1725_1.04")  
    (175.5,  0.96, "Summer12_TTJets1755_0.96")
    (175.5,  0.98, "Summer12_TTJets1755_0.98")
    (175.5,  1.00, "Summer12_TTJets1755_1.00")
    (175.5,  1.02, "Summer12_TTJets1755_1.02")		 
    (175.5,  1.04, "Summer12_TTJets1755_1.04")  
    (178.5,  0.96, "Summer12_TTJets1785_0.96")
    (178.5,  0.98, "Summer12_TTJets1785_0.98")
    (178.5,  1.00, "Summer12_TTJets1785_1.00")
    (178.5,  1.02, "Summer12_TTJets1785_1.02")		 
    (178.5,  1.04, "Summer12_TTJets1785_1.04")  
    (181.5,  0.96, "Summer12_TTJets1815_0.96")
    (181.5,  0.98, "Summer12_TTJets1815_0.98")
    (181.5,  1.00, "Summer12_TTJets1815_1.00")
    (181.5,  1.02, "Summer12_TTJets1815_1.02")		 
    (181.5,  1.04, "Summer12_TTJets1815_1.04")  
    (184.5,  0.96, "Summer12_TTJets1845_0.96")
    (184.5,  0.98, "Summer12_TTJets1845_0.98")
    (184.5,  1.00, "Summer12_TTJets1845_1.00")
    (184.5,  1.02, "Summer12_TTJets1845_1.02")		 
    (184.5,  1.04, "Summer12_TTJets1845_1.04")  

