[global]
workdir = /nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments_sys/work.topmass_160731
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE
qsubArg = -l distro="sld6"


[jobs]
;in flight  = 4500
;wall time  = 0:14
wall time  = 2:00
memory     = 1900
max retry  = 3
monitor    = dashboard


[UserTask]
executable  = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/Configuration_LeptonJets.conf

arguments  = -t pe -i @INPUT@ -M 172.5 -J 1.00 -W 100 -w @WEIGHT@ -c @LEPTON@
;root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path           = dir:///nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments_sys/topmass_160731
se output files   = ensemble.root
se output pattern = @LEPTON@/@INPUT@/weight_@NAME@/job_@MY_JOBID@_@X@

[parameters]
repeat = 10
;repeat = 1

parameters = INPUT LEPTON (NAME, WEIGHT)
LEPTON = muon

INPUT =
    ;Summer12_TTJetsMS1725_1.00
    TT_TuneCUETP8M1_13TeV_powheg_pythia8_Spring16_MS1725_1.00_muon
    
(NAME, WEIGHT) = 
    (default,     "weight.combinedWeight")
    ;(puUp,        "weight.combinedWeight/weight.puWeight*weight.puWeightUp")
    ;(puDown,      "weight.combinedWeight/weight.puWeight*weight.puWeightDown")
    ;(frag,        "weight.combinedWeight*weight.bJESWeight_frag")
    ;(fragHard,    "weight.combinedWeight*weight.bJESWeight_fragHard")
    ;(fragSoft,    "weight.combinedWeight*weight.bJESWeight_fragSoft")
    ;(fNuUp,       "weight.combinedWeight*weight.bJESWeight_fNuUp")
    ;(fNuDown,     "weight.combinedWeight*weight.bJESWeight_fNuDown")
    ;(topPt,       "weight.combinedWeight*sqrt\(exp\(0.156-0.00137*top.genpartonTop1.Pt\(\)\)*exp\(0.156-0.00137*top.genpartonTop2.Pt\(\)\)\)")

INPUT type = lines
WEIGHT type = lines

[local]
wms = SGE
;group = af-cms 
