[global]
module  = ROOTTask     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
;in flight  = 4500
;wall time  = 0:14
wall time  = 1:00
memory     = 1900
max retry  = 0
monitor    = dashboard

[ROOTTask]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -t pe -i @INPUT@ -M @MASS@ -J @JES@ -W 50 -c @LEPTON@ --seed @MY_JOBID@
root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_paper_calibrated_pull
se output files   = ensemble.root
se output pattern = @LEPTON@/@INPUT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 30

parameters = (MASS, JES, INPUT) LEPTON
LEPTON = electron muon lepton

(MASS, JES, INPUT) =
          ; Summer12 mass samples
    (166.5,  0.96, "Summer12_TTJetsMS1665_0.96")
    (166.5,  1.00, "Summer12_TTJetsMS1665_1.00")
    (166.5,  1.04, "Summer12_TTJetsMS1665_1.04")
    (169.5,  0.96, "Summer12_TTJetsMS1695_0.96")
    (169.5,  1.00, "Summer12_TTJetsMS1695_1.00")
    (169.5,  1.04, "Summer12_TTJetsMS1695_1.04")  
    (171.5,  0.96, "Summer12_TTJetsMS1715_0.96")
    (171.5,  1.00, "Summer12_TTJetsMS1715_1.00")
    (171.5,  1.04, "Summer12_TTJetsMS1715_1.04")
    (172.5,  0.96, "Summer12_TTJetsMS1725_0.96")
    (172.5,  1.00, "Summer12_TTJetsMS1725_1.00")
    (172.5,  1.04, "Summer12_TTJetsMS1725_1.04") 
    (173.5,  0.96, "Summer12_TTJetsMS1735_0.96")
    (173.5,  1.00, "Summer12_TTJetsMS1735_1.00")
    (173.5,  1.04, "Summer12_TTJetsMS1735_1.04")
    (175.5,  0.96, "Summer12_TTJetsMS1755_0.96")
    (175.5,  1.00, "Summer12_TTJetsMS1755_1.00")
    (175.5,  1.04, "Summer12_TTJetsMS1755_1.04")  
    (178.5,  0.96, "Summer12_TTJetsMS1785_0.96")
    (178.5,  1.00, "Summer12_TTJetsMS1785_1.00")
    (178.5,  1.04, "Summer12_TTJetsMS1785_1.04")  
    
    (166.5,  0.98, "Summer12_TTJetsMS1665_0.98")
    (166.5,  1.02, "Summer12_TTJetsMS1665_1.02")
    (169.5,  0.98, "Summer12_TTJetsMS1695_0.98")
    (169.5,  1.02, "Summer12_TTJetsMS1695_1.02")  
    (171.5,  0.98, "Summer12_TTJetsMS1715_0.98")
    (171.5,  1.02, "Summer12_TTJetsMS1715_1.02")
    (172.5,  0.98, "Summer12_TTJetsMS1725_0.98")
    (172.5,  1.02, "Summer12_TTJetsMS1725_1.02") 
    (173.5,  0.98, "Summer12_TTJetsMS1735_0.98")
    (173.5,  1.02, "Summer12_TTJetsMS1735_1.02")
    (175.5,  0.98, "Summer12_TTJetsMS1755_0.98")
    (175.5,  1.02, "Summer12_TTJetsMS1755_1.02")  
    (178.5,  0.98, "Summer12_TTJetsMS1785_0.98")
    (178.5,  1.02, "Summer12_TTJetsMS1785_1.02")

[local]
wms = SGE

[SGE]
site = hh
