[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
wall time  = 2:50
memory     = 1900
max retry  = 1
monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -t pe -i Summer12_TTJetsMS1725_1.00 -M 172.5 -J 1.00 -W 150 -c @LEPTON@ --analysisConfig.backgroundSamplesLept @SAMPLES@ --analysisConfig.backgroundFactorsLept @FACTORS@ --seed @MY_JOBID@ --constrainJSF true --constrainJSFsigma @JSFSIGMA@
root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_paper_jsfconstraint
se output files   = ensemble.root
se output pattern = @JSFSIGMA@/@LEPTON@/@NAME@/job_@MY_JOBID@_@X@

[parameters]
repeat = 10

parameters = (NAME, SAMPLES, FACTORS) LEPTON JSFSIGMA
JSFSIGMA = 0.00312 0.00104 0.007

(NAME, SAMPLES, FACTORS) = 
    (nobkg,              dummy, 0)
    (WJetsUp,            Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.2/1.0/1.0/1.0/1.00)
    (WJetsDown,          Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 0.8/1.0/1.0/1.0/1.00)
    (ZJetsUp,            Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.0/1.2/1.0/1.0/1.00)
    (ZJetsDown,          Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.0/0.8/1.0/1.0/1.00)
    (singleTopUp,        Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.0/1.0/1.1/1.0/1.00)
    (singleTopDown,      Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.0/1.0/0.9/1.0/1.00)
    (QCDUp,              Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.0/1.0/1.0/2.0/1.00)
    (QCDDown,            Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.0/1.0/1.0/0.0/1.00)
    (DibosonUp,          Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.0/1.0/1.0/1.0/1.05)
    (DibosonDown,        Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 1.0/1.0/1.0/1.0/0.95)
    (singleTopScaleUp,   Summer12_WJets/Summer12_ZJets/Summer12_singleTop_scaleup/Summer12_QCD/Summer12_Diboson, 1.0/1.0/1.0/1.0/1.00)
    (singleTopScaleDown, Summer12_WJets/Summer12_ZJets/Summer12_singleTop_scaledown/Summer12_QCD/Summer12_Diboson, 1.0/1.0/1.0/1.0/1.00)
    (WJetsScaleUp,       Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 0.56/1.0/1.0/1.0/1.00)
    (WJetsScaleDown,     Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 2.24/1.0/1.0/1.0/1.00)
    (WJetsMatchingUp,    Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 0.61/1.0/1.0/1.0/1.00)
    (WJetsMatchingDown,  Summer12_WJets/Summer12_ZJets/Summer12_singleTop/Summer12_QCD/Summer12_Diboson, 2.11/1.0/1.0/1.0/1.00)
    
LEPTON  = lepton

[local]
wms = SGE

[SGE]
site = hh
