[global]
module     = SimpleParaMod     ; Job uses user written scripts
backend    = local       ; Submit to local batch system

[jobs]
wall time  = 0:59
max retry  = 1

[ROOTMod]
executable = CMSSW_4_2_4/src/TopMass/Analyzer/TopMass
arguments  = -t pe -i Fall11_TTJets1725_v2_1.00_muon -M 172.5 -J 1.0 -L 5000 -W 55 -w @WEIGHT@
root path  = /afs/naf.desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path         = dir:///scratch/hh/current/cms/user/mseidel/topmass_120412_2120c
se output files = ensemble.root
se output pattern = @WEIGHT@/job_@MY_JOBID@_@X@

[ParaMod]
module           = ROOTMod
jobs             = 80

parameter name   = WEIGHT

parameter values = 
    muWeight-bWeight-PUWeightUp
    muWeight-bWeight-PUWeightDown
    muWeight-bWeight_bTagSFUp-PUWeight
    muWeight-bWeight_bTagSFDown-PUWeight
    muWeight-bWeight_misTagSFUp-PUWeight
    muWeight-bWeight_misTagSFDown-PUWeight
    
