[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
wall time  = 2:50
memory     = 1900
max retry  = 0
monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -t pe -i Summer12_TTJetsMS1725_1.00 -M 172.5 -J 1.0 -W 150 -c @LEPTON@ -w @WEIGHT@ --seed @MY_JOBID@
root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_paper
se output files   = ensemble.root
se output pattern = @LEPTON@/weight_@NAME@/job_@MY_JOBID@_@X@

[parameters]
repeat     = 10

parameters = (NAME, WEIGHT) LEPTON

(NAME, WEIGHT) = 
    ;(default,      "weight.combinedWeight")
    (puUp,         "weight.combinedWeight/weight.puWeight*weight.puWeightUp")
    (puDown,       "weight.combinedWeight/weight.puWeight*weight.puWeightDown")
    (frag,         "weight.combinedWeight*weight.bJESWeight_frag")
    (fragHard,     "weight.combinedWeight*weight.bJESWeight_fragHard")
    (fragSoft,     "weight.combinedWeight*weight.bJESWeight_fragSoft")
    (fNuUp,        "weight.combinedWeight*weight.bJESWeight_fNuUp")
    (fNuDown,      "weight.combinedWeight*weight.bJESWeight_fNuDown")
    ;(topPt,        "weight.combinedWeight*sqrt\(exp\(0.156-0.00137*top.genpartonTop1.Pt\(\)\)*exp\(0.156-0.00137*top.genpartonTop2.Pt\(\)\)\)")
    (bTagSFUp,     "weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_bTagSFUp")
    (bTagSFDown,   "weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_bTagSFDown")
    (misTagSFUp,   "weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_misTagSFUp")
    (misTagSFDown, "weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_misTagSFDown")
    (noLeptonSF,   "weight.combinedWeight/weight.triggerWeight")
    
WEIGHT type = lines
LEPTON  = lepton electron muon

[local]
wms = SGE

[SGE]
site = hh
