[global]
module     = MultiParaMod     ; Job uses user written scripts
backend    = local       ; Submit to local batch system

[jobs]
wall time  = 11:59
memory     = 3500
max retry  = 1

[ROOTMod]
executable = CMSSW_4_2_4/src/TopMass/Analyzer/TopMass
arguments  = -t pe -i Fall11_TTJets1725_1.00 -M 172.5 -J 1.0 -l @LEPTON@ -L 5000 -W 500 -w @WEIGHT@
root path  = /afs/naf.desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path         = dir:///scratch/hh/current/cms/user/mseidel/topmass_120412_2120cp
se output files = ensemble.root
se output pattern = @LEPTON@/@WEIGHT@/job_@MY_JOBID@_@X@

[ParaMod]
module           = ROOTMod
jobs             = 40

parameters = WEIGHT LEPTON

WEIGHT = 
    muWeight-bWeight-PUWeightUp
    muWeight-bWeight-PUWeightDown
WEIGHT type = lines
LEPTON  = electron muon all
