[global]
module  = UserTask 
backend = local       
workdir = /nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments/work.syst_variation_160906

[local]
wms = SGE
;qsub args = -w e -l os=sld6 -R y
qsubArg = -l distro="sld6"
[jobs]
;in flight  = 4500
wall time  = 0:59
memory     = 1900
max retry  = 6
monitor    = dashboard

[UserTask]
executable  = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/Configuration_LeptonJets.conf

arguments  = -t pe -i @INPUT@ -M 172.5 -J 1.00 -W 50 -w @WEIGHT@ -c @LEPTON@
;root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00   ; TODO use root6?

[storage]
se path           = dir:///nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments/syst_variation_160906
se output files   = ensemble.root
se output pattern = @LEPTON@/@INPUT@/weight_@NAME@/job_@MY_JOBID@_@X@

[parameters]
repeat = 50  

parameters = INPUT LEPTON (NAME, WEIGHT)
LEPTON = muon

INPUT =
    2016B_JESVariations_ICHEPdata/TT_TuneCUETP8M1_13TeV_powheg_pythia8_Spring16_MS1725_1.00

(NAME, WEIGHT) = 
    (frag,        "weight.combinedWeight*weight.bJESWeight_frag")
    (fragHard,    "weight.combinedWeight*weight.bJESWeight_fragHard")
    (fragSoft,    "weight.combinedWeight*weight.bJESWeight_fragSoft")
    (fNuUp,       "weight.combinedWeight*weight.bJESWeight_fNuUp")
    (fNuDown,     "weight.combinedWeight*weight.bJESWeight_fNuDown")
    ;(topPt,       "weight.combinedWeight*sqrt\(exp\(0.156-0.00137*top.genpartonTop1.Pt\(\)\)*exp\(0.156-0.00137*top.genpartonTop2.Pt\(\)\)\)")
    (puDef,        "weight.combinedWeight")
    (puUp,         "weight.combinedWeight/weight.puWeight*weight.puWeightUp")
    (puDown,       "weight.combinedWeight/weight.puWeight*weight.puWeightDown")
    (doubleBG ,    "weight.combinedWeight*((top.decayChannel<0)?2:1)")
    (noBG ,        "weight.combinedWeight*((top.decayChannel<0)?0:1)")
    (bTagWeight_bTagSFUp,		"weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_bTagSFUp")
    (bTagWeight_bTagSFDown,		"weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_bTagSFDown")
    (bTagWeight_bTagCjetSFUp,		"weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_bTagCjetSFUp")
    (bTagWeight_bTagCjetSFDown,		"weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_bTagCjetSFDown")
    (bTagWeight_misTagSFUp,		"weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_misTagSFUp")
    (bTagWeight_misTagSFDown,		"weight.combinedWeight/weight.bTagWeight*weight.bTagWeight_misTagSFDown")
    (bJESWeight_fNuUp,			"weight.combinedWeight*weight.bJESWeight_fNuUp")
    (bJESWeight_fNuDown,		"weight.combinedWeight*weight.bJESWeight_fNuDown")
    (bJESWeight_fragHard,		"weight.combinedWeight/weight.bJESWeight_frag*weight.bJESWeight_fragHard")
    (bJESWeight_fragSoft,		"weight.combinedWeight/weight.bJESWeight_frag*weight.bJESWeight_fragSoft")
    (lepIDWeightUp,		"weight.combinedWeight/weight.lepIDWeight*weight.lepIDWeightUp")
    (lepIDWeightDown,		"weight.combinedWeight/weight.lepIDWeight*weight.lepIDWeightDown")
    (isoWeightUp,		"weight.combinedWeight/weight.isoWeight*weight.isoWeightUp")
    (isoWeightDown,		"weight.combinedWeight/weight.isoWeight*weight.isoWeightDown")
    (triggerWeightUp,		"weight.combinedWeight/weight.triggerWeight*weight.triggerWeightUp")
    (triggerWeightDown,		"weight.combinedWeight/weight.triggerWeight*weight.triggerWeightDown")

    
INPUT type = lines
WEIGHT type = lines


[local]
wms = SGE
;group = af-cms 