[global]
module  = UserTask 
backend = local       
workdir = /nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments/work.syst_amcatnloFXFX_4jets_160906

[local]
wms = SGE
;qsub args = -w e -l os=sld6 -R y
qsubArg = -l distro="sld6"
[jobs]
;in flight  = 4500
wall time  = 0:59
memory     = 1900
max retry  = 6
monitor    = dashboard

[UserTask]
executable  = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/Configuration_LeptonJets.conf

arguments  = -t pe -i @INPUT@ -M 172.5 -J 1.00 -W 50 -w @WEIGHT@ -c @LEPTON@
;root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00   ; TODO use root6?

[storage]
se path           = dir:///nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments/syst_amcatnloFXFX_4jets_160906
se output files   = ensemble.root
se output pattern = @LEPTON@/@INPUT@/weight_@NAME@/job_@MY_JOBID@_@X@

[parameters]
repeat = 50  

parameters = INPUT LEPTON (NAME, WEIGHT)
LEPTON = muon

INPUT =
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_amcatnloFXFX

(NAME, WEIGHT) = 
    (exactly4Jets,        "((weight.combinedWeight)*(jet.@jet.size()==4))")

INPUT type = lines
WEIGHT type = lines


[local]
wms = SGE
;group = af-cms 