[global]
module     = ROOTMod     ; Job uses user written scripts
backend    = local       ; Submit to local batch system

[jobs]
wall time  = 2:50
memory     = 1500
max retry  = 1

[ROOTMod]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets_topPt.conf
arguments  = -t pe -i Summer12_TTJetsMS1725_1.00 -M 172.5 -J 1.0 -W 150 -c @LEPTON@_topPt --seed @MY_JOBID@ --constrainJSF true --constrainJSFsigma @JSFSIGMA@
root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path         = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_paper_jsfconstraint
se output files = ensemble.root
se output pattern = @JSFSIGMA@/@LEPTON@/weight_topPt_fix/job_@MY_JOBID@_@X@

[parameters]
repeat     = 10

parameters = LEPTON JSFSIGMA
LEPTON  = lepton
JSFSIGMA = 0.00312 0.00104 0.007

[local]
wms = SGE

[SGE]
site = hh
