[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       
workdir = /nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments/work.syst_ICHEPsamples_160906

[local]
wms = SGE

[jobs]
;in flight  = 4500
;wall time  = 0:14
wall time  = 2:00
memory     = 1900
max retry  = 8
monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/Configuration_LeptonJets.conf
              
arguments  = -t pe -i @INPUT@ -M 172.5 -J 1.00 -W 50 -c @LEPTON@
;root path  = /afs/desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path           = dir:///nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments/syst_ICHEPsamples_160906
se output files   = ensemble.root
se output pattern = @LEPTON@/@INPUT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 50
;repeat = 1

parameters = INPUT LEPTON
LEPTON = muon

INPUT =
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_JetResponseTuned_mpiOFF
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_JetResponseTuned_noCR
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_METScale_METSHIFT_0.9
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_METScale_METSHIFT_1.1
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_amcatnloFXFX
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_CorrelationGroupIntercalibration_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_CorrelationGroupIntercalibration_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_CorrelationGroupMPFInSitu_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_CorrelationGroupMPFInSitu_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_CorrelationGroupUncorrelated_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_CorrelationGroupUncorrelated_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_FlavorPureBottom_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_FlavorPureBottom_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_FlavorPureCharm_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_FlavorPureCharm_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_FlavorPureGluon_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_FlavorPureGluon_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_FlavorPureQuark_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_FlavorPureQuark_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_SubTotalPileUp_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_SubTotalPileUp_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_TotalNoFlavorNoTime_Down
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jetScale_UncerSrc_TotalNoFlavorNoTime_Up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jets_scale_down   
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_jets_scale_up
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_sysJER_minus1   
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_sysJER_plus1   
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_noJER
    forSyst/ICHEP/TopMassTreeSpring16_80X_TTToSemiLeptonic_TuneCUETP8M1T4_alpha_s_tuned
    forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_amcatnloFXFX_XS832
    forSyst/ICHEP/TopMassTreeSpring16_80X_madgraphMLM_pythia8
    forSyst/ICHEP/TopMassTreeSpring16_80X_powheg_herwigpp


INPUT type = lines

[local]
wms = SGE
group = af-cms

[SGE]
site = hh
