[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
wall time  = 2:50
memory     = 1900
max retry  = 0
monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -t pe -i Summer12_TTJetsMS1725_1.00_pdf -M 172.5 -J 1.0 -W 150 -c @LEPTON@ -w weight.combinedWeight*weight.pdfWeight[@WEIGHT@] --fsig=1 --seed @MY_JOBID@ --constrainJSF true --constrainJSFsigma @JSFSIGMA@
root path  = /afs/desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path           = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_paper_jsfconstraint
se output files   = ensemble.root
se output pattern = @JSFSIGMA@/@LEPTON@/nobkg_pdf_weight/@WEIGHT@/job_@MY_JOBID@_@X@

[parameters]
repeat     = 10

parameters = WEIGHT LEPTON JSFSIGMA

WEIGHT = range(0, 147)
WEIGHT type = expr 

LEPTON  = lepton
JSFSIGMA = 0.00312 0.00104 0.007

[local]
wms = SGE

[SGE]
site = hh
