[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
wms = SGE

[jobs]
;in flight  = 4500
;wall time  = 0:14
wall time  = 11:59
memory     = 1500
max retry  = 0
monitor    = dashboard

[ROOTMod]
executable  = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -m IdeogramNew -t pe -i @INPUT@ -M 172.5 -J 1.00 -W 700 -c @LEPTON@
root path  = /afs/naf.desy.de/products/root/amd64_rhel50/5.34.00

[storage]
se path         = dir:///scratch/hh/dust/naf/cms/user/mseidel/pseudoexperiments/topmass_131012
se output files = ensemble.root
se output pattern = @LEPTON@/@INPUT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 80
;repeat = 1

parameters = INPUT LEPTON
LEPTON = lepton

INPUT = 
;    Summer12_TTJets1725_1.00
;    Summer12_TTJets1725_jer:down
;    Summer12_TTJets1725_jer:up
;    Summer12_TTJets1725_jes:down
;    Summer12_TTJets1725_jes:up
;    Summer12_TTJets1725_matchingdown
;    Summer12_TTJets1725_matchingup
;    Summer12_TTJets1725_scaledown
;    Summer12_TTJets1725_scaleup
;    Summer12_TTJets1725_METCL1
;    Summer12_TTJets1725_MGDecays_P11
;    Summer12_TTJets1725_MGDecays_P11noCR
;    Summer12_TTJets1725_EES_up
;    Summer12_TTJets1725_EES_down
;    Summer12_TTJets1725_MES_up
;    Summer12_TTJets1725_MES_down
;    Summer12_TTJets1725_UNC_0.9
;    Summer12_TTJets1725_UNC_1.1
;    Summer12_TTJets1725_powheg
;    Summer12_TTJets1725_powheg_herwig
;    Summer12_TTJets1725_mcatnlo_herwig
;    Summer12_TTJets1725_flavor:down_FlavorPureBottom
;    Summer12_TTJets1725_flavor:up_FlavorPureBottom
;    Summer12_TTJets1725_flavor:down_FlavorQCD
;    Summer12_TTJets1725_flavor:up_FlavorQCD
;    Summer12_TTJets1725_source:down_Total
;    Summer12_TTJets1725_source:up_Total
;    Summer12_TTJets1725_MGDecays
;    Summer12_TTJets1725_MGDecays_P11mpiHi
;    Summer12_TTJets1725_MGDecays_P11TeV
    Summer12_TTJets1725_jer:down
    Summer12_TTJets1725_jer:up
INPUT type = lines
