[global]
module     = ROOTTask     ; Job uses user written scripts
backend    = local       ; Submit to local batch system

[jobs]
wall time  = 11:59
memory     = 3500
max retry  = 1

[ROOTTask]
executable  = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/setup_env.sh
              /afs/desy.de/user/m/mseidel/xxl/CMSSW_5_3_11/src/TopMass/Analyzer/Configuration_LeptonJets.conf
arguments  = -m IdeogramNew -t pe -i Summer12_TTJets1725_bJESweights_1.00 -M 172.5 -J 1.0 -W 700 -c @LEPTON@ -w @WEIGHT@ --fsig=1
root path  = /afs/desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path         = dir:///nfs/dust/cms/user/mseidel/pseudoexperiments/topmass_131012
se output files = ensemble.root
se output pattern = @LEPTON@/@WEIGHT@/job_@MY_JOBID@_@X@

[parameters]
repeat     = 40

parameters = WEIGHT LEPTON

WEIGHT = 
    weight.combinedWeight
    weight.combinedWeight*weight.bJESWeight_frag
    weight.combinedWeight*weight.bJESWeight_fragHard
    weight.combinedWeight*weight.bJESWeight_fragSoft
    weight.combinedWeight*weight.bJESWeight_fNuUp
    weight.combinedWeight*weight.bJESWeight_fNuDown
    weight.combinedWeight/weight.puWeight*weight.puWeightUp
    weight.combinedWeight/weight.puWeight*weight.puWeightDown
    
WEIGHT type = lines
LEPTON  = lepton
