[global]
module  = ROOTMod     ; Job uses user written scripts
backend = local       
workdir = /nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments/work.syst_ICHEPsamplesHerwigpp_test161014

[local]
wms = SGE

[jobs]
;in flight  = 4500
;wall time  = 0:14
wall time  = 2:00
memory     = 1900
max retry  = 8
monitor    = dashboard

[ROOTMod]
executable  = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/runTopMass.sh
input files = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/TopMass 
              /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Analyzer/Configuration_LeptonJets.conf
              
arguments  = -t pe -i @INPUT@ -M 172.5 -J 1.00 -W 50 -c @LEPTON@
;root path  = /afs/desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path           = dir:///nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/TopMass/pseudoexperiments/syst_ICHEPsamplesHerwigpp_test161014
se output files   = ensemble.root
se output pattern = @LEPTON@/@INPUT@/job_@MY_JOBID@_@X@

[parameters]
repeat = 50
;repeat = 1

parameters = INPUT LEPTON
LEPTON = muon

INPUT =
    ;forSyst/ICHEP/TopMassTreeSpring16_80X_SignalMC_JetResponseTuned_mpiOFF
    ;forSyst/ICHEP/TopMassTreeSpring16_80X_madgraphMLM_pythia8
    forSyst/ICHEP/TopMassTreeSpring16_80X_powheg_herwigpp


INPUT type = lines

[local]
wms = SGE
group = af-cms

[SGE]
site = hh
