[global]
module     = MultiParaMod     ; Job uses user written scripts
backend    = local       ; Submit to local batch system

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
wall time  = 11:59
memory     = 3500
max retry  = 1

[ROOTMod]
executable = CMSSW_4_2_4/src/TopMass/Analyzer/TopMass
arguments  = -t pe -i Fall11_TTJets1725_PDF -M 172.5 -J 1.0 -l @LEPTON@ -L 5000 -W 500 -w @WEIGHT@
root path  = /afs/naf.desy.de/products/root/amd64_rhel50/5.32.00

[storage]
se path         = dir:///scratch/hh/current/cms/user/mseidel/topmass_120412_2120cp
se output files = ensemble.root
se output pattern = @LEPTON@/@WEIGHT@/job_@MY_JOBID@_@X@

[ParaMod]
module           = ROOTMod
jobs             = 10

parameters = WEIGHT LEPTON

;for i in range(44): print "muWeight-bWeight-PUWeight-pdfWeights[" + str(i) + "]"
WEIGHT = 
    muWeight-bWeight-PUWeight-pdfWeights[0]
    muWeight-bWeight-PUWeight-pdfWeights[1]
    muWeight-bWeight-PUWeight-pdfWeights[2]
    muWeight-bWeight-PUWeight-pdfWeights[3]
    muWeight-bWeight-PUWeight-pdfWeights[4]
    muWeight-bWeight-PUWeight-pdfWeights[5]
    muWeight-bWeight-PUWeight-pdfWeights[6]
    muWeight-bWeight-PUWeight-pdfWeights[7]
    muWeight-bWeight-PUWeight-pdfWeights[8]
    muWeight-bWeight-PUWeight-pdfWeights[9]
    muWeight-bWeight-PUWeight-pdfWeights[10]
    muWeight-bWeight-PUWeight-pdfWeights[11]
    muWeight-bWeight-PUWeight-pdfWeights[12]
    muWeight-bWeight-PUWeight-pdfWeights[13]
    muWeight-bWeight-PUWeight-pdfWeights[14]
    muWeight-bWeight-PUWeight-pdfWeights[15]
    muWeight-bWeight-PUWeight-pdfWeights[16]
    muWeight-bWeight-PUWeight-pdfWeights[17]
    muWeight-bWeight-PUWeight-pdfWeights[18]
    muWeight-bWeight-PUWeight-pdfWeights[19]
    muWeight-bWeight-PUWeight-pdfWeights[20]
    muWeight-bWeight-PUWeight-pdfWeights[21]
    muWeight-bWeight-PUWeight-pdfWeights[22]
    muWeight-bWeight-PUWeight-pdfWeights[23]
    muWeight-bWeight-PUWeight-pdfWeights[24]
    muWeight-bWeight-PUWeight-pdfWeights[25]
    muWeight-bWeight-PUWeight-pdfWeights[26]
    muWeight-bWeight-PUWeight-pdfWeights[27]
    muWeight-bWeight-PUWeight-pdfWeights[28]
    muWeight-bWeight-PUWeight-pdfWeights[29]
    muWeight-bWeight-PUWeight-pdfWeights[30]
    muWeight-bWeight-PUWeight-pdfWeights[31]
    muWeight-bWeight-PUWeight-pdfWeights[32]
    muWeight-bWeight-PUWeight-pdfWeights[33]
    muWeight-bWeight-PUWeight-pdfWeights[34]
    muWeight-bWeight-PUWeight-pdfWeights[35]
    muWeight-bWeight-PUWeight-pdfWeights[36]
    muWeight-bWeight-PUWeight-pdfWeights[37]
    muWeight-bWeight-PUWeight-pdfWeights[38]
    muWeight-bWeight-PUWeight-pdfWeights[39]
    muWeight-bWeight-PUWeight-pdfWeights[40]
    muWeight-bWeight-PUWeight-pdfWeights[41]
    muWeight-bWeight-PUWeight-pdfWeights[42]
    muWeight-bWeight-PUWeight-pdfWeights[43]

WEIGHT type = lines
LEPTON  = electron muon all
