[global]
module       = MultiParaMod
backend      = local

[jobs]
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 0:59 ; request 15min/1h/12h/48h computing time
memory       = 3500
;monitor      = dashboard
max retry    = 0

[storage]
se path           = dir:///scratch/hh/current/cms/user/mseidel
se output files   = analyzeTop.root
se output pattern = @NICK@_patched_@lJesFactor@_@lepton@/job_@MY_JOBID@_@X@


[CMSSW]
project area    = /afs/naf.desy.de/user/m/mseidel/scratch/CMSSW_4_2_4
config file     = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
dataset         = 
;        TT_FASTSIM_1665 : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneZ2_7TeV_pythia6_FASTSIM_166_5GeV
;        TT_FASTSIM_1695 : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneZ2_7TeV_pythia6_FASTSIM_169_5GeV
;        TT_FASTSIM_Z2 : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples3.txt%TT_TuneZ2_7TeV_pythia6_FASTSIM_172_5GeV
;        TT_FASTSIM_Z2_more : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples3.txt%TT_TuneZ2_7TeV_pythia6_FASTSIM_172_5GeV_more
;        TT_FASTSIM_1755 : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneZ2_7TeV_pythia6_FASTSIM_175_5GeV
;        TT_FASTSIM_1785 : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneZ2_7TeV_pythia6_FASTSIM_178_5GeV
;        TT_FASTSIM_1725_NoCR : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneZ2NoCR_7TeV_pythia6_FASTSIM_172_5GeV
;        TT_FASTSIM_1725_NoCR_more : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneZ2NoCR_7TeV_pythia6_FASTSIM_172_5GeV_more
;        TT_FASTSIM_P0     : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneP0_7TeV_pythia6_FASTSIM_172_5GeV
;        TT_FASTSIM_P0_more : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneP0_7TeV_pythia6_FASTSIM_172_5GeV_more
;        TT_FASTSIM_P0NoCR : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneP0NoCR_7TeV_pythia6_FASTSIM_172_5GeV
;        TT_FASTSIM_P0NoCR_more : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples.txt%TT_TuneP0NoCR_7TeV_pythia6_FASTSIM_172_5GeV_more
;        TT_FASTSIM_P11     : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples4.txt%TT_TuneP11_7TeV_pythia6_FASTSIM_172_5GeV
;        TT_FASTSIM_P11_more : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples4.txt%TT_TuneP11_7TeV_pythia6_FASTSIM_172_5GeV_more
;        TT_FASTSIM_Z2_madgraph : ListProvider : /scratch/hh/current/cms/user/stadie/2011/production/allsamples4.txt%TT_TuneZ2_7TeV_madgraph_FASTSIM_172_5GeV
        TT_FASTSIM_Z2_validation : ListProvider : /scratch/hh/current/cms/user/mseidel/martijnsamples.txt%TT_TuneZ2_7TeV_pythia6_FASTSIM_validation

arguments = sample=ttbar mcversion=Fall11 lepton=@lepton@

events per job  = 12000  ; TTJets (~9h)

;dataset splitter = FileBoundarySplitter
;files per job    = 1

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root

[ParaMod]
module     = CMSSW
parameters = lJesFactor bJesFactor scaleType lepton
;;lJesFactor = global JES
;lJesFactor = 0.96 1.00 1.04
;bJesFactor = 0.96 1.00 1.04
lJesFactor = 1.00
bJesFactor = 1.00
scaleType  = abs
lepton = electron

[local]
;group = cms
wms   = SGE
