[global]
module = CMSSW_Advanced
;include = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6/src/TopMass/Configuration/grid-control/grid-control_SemiLeptTree_13TeV_BASE.conf
workdir = /nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/forSyst/work.TopMassTreeSpring16_80X_SignalMC_mpiOFF_160823
backend = local
;backend = grid

;[grid]
;sites = desy.de

[local]
wms = SGE
project_name = af-cms
;qsubArg = -l distro="sld6" -m ae
qsubArg = -l distro="sld6"

[jobs]
monitor = dashboard 
;jobs         = 1  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 10   ; maximum number of concurrently submitted jobs
in flight  = -1 ;number of jobs
wall time  = 23:59 ; request 3h/24h/168h computing time
memory     = 3900
max retry  = 14

[storage]
se output files   = *.root
se output pattern = job_@MCVERSION@_@NICK@_@LJESFACTOR@_JetResponseTuned_@LEPTON@_@MY_JOBID@.@XEXT@ ;for softQCD
se path  = dir:///nfs/dust/cms/user/kovalch/GRID-CONTROL_JOBS/Trees_80X/forSyst/TopMassTreeSpring16_80X_SignalMC_mpiOFF_160823



[CMSSW_Advanced]
project area    = /afs/desy.de/user/k/kovalch/xxl/af-cms/CMSSW_8_1_0_pre6
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@,mcversion=@MCVERSION@,lJesFactor=@LJESFACTOR@,mcWeight=@MCWEIGHT@; for softQCD

area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root -*/.hg *.csv

dataset         =
    ;
    ; Spring16 MC
    ;

    TT_TuneCUETP8M1_mtop1725_13TeV_powheg_pythia8_mpiOFF :  /TT_TuneCUETP8M1mpiOFF_13TeV-powheg-pythia8/RunIISpring16MiniAODv2-PUSpring16_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM


dataset provider = DBS3Provider

nickname constants = MCWEIGHT MCVERSION; for nominal

MCVERSION = RunIIFall15DR

MCWEIGHT       = 
    TT_TuneCUETP8M1_mtop1725_13TeV_powheg_pythia8_mpiOFF   => 0.0343895; 24193400, x-sec = 832 
    
[parameters]
parameters = LJESFACTOR LEPTON ; for nominal
LJESFACTOR = 1.00
LEPTON = muon
   
    
;events per job  = 120000  ; TTJets (~9h) 
events per job  = 60000

;;
;; Dataset specific adjustments
;;
;; unfortunately here doesn't work the 'one fits all'-philosophy
;;