[global]
module       = CMSSW_Advanced
backend      = local
workdir      = /nfs/dust/cms/user/garbersc/TopMass/work.mc_forTemplate_76x_allNew
[local]
wms = SGE
qsub args = -w e -l os=sld6 -R y

[jobs]
;jobs         = 2  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 1000   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 3h/24h/7d computing time
memory       = 3900
;monitor      = dashboard
max retry    = 3

[storage]
se path           = dir:///nfs/dust/cms/user/garbersc/TopMass/2015_JESVariations/76x
se output files   = analyzeTop.root
se output pattern = @NICK@_patJetsUpdated_@LJESFACTOR@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 700
se input force = true
se input path = dir:////nfs/dust/cms/user/garbersc/TopMass/2015/tmp



[CMSSW_Advanced]
cmssw dir = /cvmfs/cms.cern.ch
;input files = Summer15_25nsV6_MC.db
project area    = /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_6_3_patch2
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=RunIIFall15DR mcWeight=@MCWEIGHT@ cut=@CUT@ lJesFactor=@LJESFACTOR@ 
dataset provider = DBS3Provider ; Default: ListProvider
dataset         =  ;more masses are available
     RunIISpring15MiniAODv2_76x_asymptotic_v12-v3_TT_TuneCUETP8M1_powheg-pythia8_MS1695 : /TT_TuneCUETP8M1_mtop1695_13TeV-powheg-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v3/MINIAODSIM
	RunIISpring15MiniAODv2_76x_asymptotic_v12_ext3-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1725 : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext3-v1/MINIAODSIM
	RunIISpring15MiniAODv2_76x_asymptotic_v12-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1755 : /TT_TuneCUETP8M1_mtop1755_13TeV-powheg-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
	RunIISpring15MiniAODv2_76x_asymptotic_v12-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1715 : /TT_TuneCUETP8M1_mtop1715_13TeV-powheg-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
	RunIISpring15MiniAODv2_76x_asymptotic_v12-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1735 : /TT_TuneCUETP8M1_mtop1735_13TeV-powheg-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM


nickname constants = MCWEIGHT
MCWEIGHT       =
   RunIISpring15MiniAODv2_76x_asymptotic_v12-v3_TT_TuneCUETP8M1_powheg-pythia8_MS1695 => 0.084287349
   RunIISpring15MiniAODv2_76x_asymptotic_v12_ext3-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1725 => 0.008490277
   RunIISpring15MiniAODv2_76x_asymptotic_v12-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1755 => 0.086135498
	RunIISpring15MiniAODv2_76x_asymptotic_v12-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1715 => 0.042156655
	RunIISpring15MiniAODv2_76x_asymptotic_v12-v1_TT_TuneCUETP8M1_powheg-pythia8_MS1735 => 0.04175586


events per job  = 120000
area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.db *.py *.root -*.hg/* -analyzeTop.root -*.git/*
se runtime       = True

[parameters]
parameters = LEPTON CUT LJESFACTOR

LJESFACTOR =   0.98 1.00 1.02  1.04 0.96 
;LJESFACTOR = 1.00
;MCWEIGHT = 1.0
LEPTON =  muon ; electron 
CUT = allCut
