[global]
module       = CMSSW_Advanced
backend      = local
workdir      = /nfs/dust/cms/user/garbersc/TopMass/work.mc_TTJets_76x_workingJEC
[local]
wms = SGE
qsub args = -w e -l os=sld6 -R y

[jobs]
;jobs         = 100  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 1000   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 3h/24h/7d computing time
memory       = 3900
;monitor      = dashboard
max retry    = 3

[storage]
se path           = dir:///nfs/dust/cms/user/garbersc/TopMass/2015D/76x
se output files   = analyzeTop.root
se output pattern = @NICK@_@LJESFACTOR@_@CUT@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 700
se input force = true
se input path = dir:////nfs/dust/cms/user/garbersc/TopMass/2015/tmp



[CMSSW_Advanced]
cmssw dir = /cvmfs/cms.cern.ch
;input files = Summer15_25nsV6_MC.db
project area    = /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_6_3_patch2
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=RunIIFall15DR lJesFactor=@LJESFACTOR@ mcWeight=@MCWEIGHT@ cut=@CUT@
dataset provider = DBS3Provider ; Default: ListProvider
dataset         =
        RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_workingJEC: /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext3-v1/MINIAODSIM

nickname constants = MCWEIGHT
MCWEIGHT       =
   RunII_TT_TuneCUETP8M1_powheg-pythia8_76X_mcRun2_asymptotic_v12_ext3_workingJEC => 0.008490277
  

events per job  = 120000
area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.db *.py *.root -*.hg/* -analyzeTop.root -*.git/*


[parameters]
parameters = LJESFACTOR LEPTON CUT

;LJESFACTOR = 0.96 0.98 1.00 1.02 1.04
LJESFACTOR = 1.00
;MCWEIGHT = 1.0
LEPTON =  electron muon
;electron
CUT =  allCut triggerCut
