[global]
module       = CMSSW_Advanced
backend      = local
workdir      = /nfs/dust/cms/user/garbersc/TopMass/work.mc_ZJ
[local]
wms = SGE
qsub args = -w e -l os=sld6 -R y

[jobs]
;jobs         = 100  ; limit number of jobs, comment out to run over all events in a dataset
;in flight    = 1000   ; maximum number of concurrently submitted jobs
wall time    = 23:59 ; request 3h/24h/7d computing time
memory       = 3900
;monitor      = dashboard
max retry    = 3

[storage]
se path           = dir:///nfs/dust/cms/user/garbersc/TopMass/2015D
se output files   = analyzeTop.root
se output pattern = @NICK@_@LJESFACTOR@_@CUT@_@LEPTON@/job_@MY_JOBID@_@X@
landing zone space used = 700
se input force = true
se input path = dir:////nfs/dust/cms/user/garbersc/TopMass/2015/tmp



[CMSSW_Advanced]
cmssw dir = /cvmfs/cms.cern.ch
;input files = Summer15_25nsV6_MC.db
project area    = /afs/desy.de/user/g/garbersc/xxl/af-cms/CMSSW_7_4_12_patch4
nickname config = %(project area)s/src/TopMass/Configuration/analysis/analyzeTopHypotheses_cfg.py
arguments       = lepton=@LEPTON@ mcversion=RunIISpring15DR lJesFactor=@LJESFACTOR@ mcWeight=@MCWEIGHT@ cut=@CUT@
dataset provider = DBS3Provider ; Default: ListProvider
dataset         =
	  ;RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v3_TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_btagUpdate: /TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v3/MINIAODSIM
         ;RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2_ext3-v1_TT_TuneCUETP8M1_13TeV-powheg-pythia8 : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2_ext3-v1/MINIAODSIM
         ;RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1_TT_TuneCUETP8M1_13TeV-powheg-pythia8 : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM         
	;RunIISpring2015DR74Asympt25ns_ext3-v1_TT_TuneCUETP8M1_13TeV-powheg-pythia8 : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9_ext3-v1/MINIAODSIM
	;RunIISpring2015DR74Asympt25ns_v2_TT_TuneCUETP8M1_13TeV-powheg-pythia8 : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/MINIAODSIM
         ;WJets_RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1_WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_btagUpdate : /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
	ZJets_RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1_ZJets_Pt-0to7000_TuneCUETP8M1_Flat_13TeV_pythia8 : /ZJets_Pt-0to7000_TuneCUETP8M1_Flat_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

nickname constants = MCWEIGHT
MCWEIGHT       =
  ;RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v3_TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_btagUpdate => 0.019466293
  ;RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2_ext3-v1_TT_TuneCUETP8M1_13TeV-powheg-pythia8 => 0.008589908
  ;RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1_TT_TuneCUETP8M1_13TeV-powheg-pythia8 => 0.042101129
  ;RunIISpring2015DR74Asympt25ns_ext3-v1_TT_TuneCUETP8M1_13TeV-powheg-pythia8 => 0.008558276
  ;RunIISpring2015DR74Asympt25ns_v2_TT_TuneCUETP8M1_13TeV-powheg-pythia8 => 0.041800045
  ;WJets_RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1_WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_btagUpdate => 2.544027095
  ZJets_RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1_ZJets_Pt-0to7000_TuneCUETP8M1_Flat_13TeV_pythia8 => 0.008537454

events per job  = 120000
area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.db *.py *.root -*.hg/* -analyzeTop.root -*.git/*


[parameters]
parameters = LJESFACTOR LEPTON CUT

;LJESFACTOR = 0.96 0.98 1.00 1.02 1.04
LJESFACTOR = 1.00
;MCWEIGHT = 1.0
LEPTON = muon electron
;electron
CUT = allCut triggerCut
